Harthacnut	KingOf	Denmark
Harthacnut	SucceededBy	GormTheOld
Harthacnut	ParentOf	GormTheOld
GormTheOld	KingOf	Denmark
GormTheOld	HusbandOf	Thyra
GormTheOld	ParentOf	Toke
GormTheOld	SuceededBy	HaraldBluetooth
GormTheOld	GrandparentOf	SweynForkbeard
GormTheOld	GrandparentOf	GunhildeHaraldsdaughter
Thyra	ParentOf	HaraldBluetooth
Thyra	ParentOf	Toke
Thyra	WifeOf	GormTheOld
Thyra	GrandparentOf	SweynForkbeard
Thyra	GrandparentOf	GunhildeHaraldsdaughter
HaraldBluetooth	KingOf	Denmark
HaraldBluetooth	KingOf	Norway
HaraldBluetooth	ParentOf	SweynForkbeard
HaraldBluetooth	HusbandOf	Gyrid
HaraldBluetooth	HusbandOf	Tove
HaraldBluetooth	SiblingOf	Toke
HaraldBluetooth	GrandparentOf	HaraldTheSecond
HaraldBluetooth	GrandparentOf	CnutTheGreat
Tove	ParentOf	SweynForkbeard
Tove	ParentOf	GunhildeHaraldsdaughter
Tove	GrandparentOf	HaraldTheSecond
Tove	GrandparentOf	CnutTheGreat
Tove	QueenOf	Denmark
Tove	WifeOf	HaraldBluetooth
Gyrid	QueenOf	Denmark
Gyrid	WifeOf	HaraldBluetooth
SweynForkbeard	KingOf	Denmark
SweynForkbeard	KingOf	Norway
SweynForkbeard	SiblingOf	GunhildeHaraldsdaughter
SweynForkbeard	HusbandOf	GunhildeOfWenden
SweynForkbeard	ParentOf	HaraldTheSecond
SweynForkbeard	ParentOf	CnutTheGreat
GunhildeHaraldsdaughter	SiblingOf	SweynForkbeard
GunhildeOfWenden	ParentOf	HaraldTheSecond
GunhildeOfWenden	WifeOf	SweynForkbeard
GunhildeOfWenden	QueenOf	Denmark
GunhildeOfWenden	ParentOf	CnutTheGreat
Æthelred	KingOf	England
Æthelred	SucceededBy	SweynForkbeard
GormTheOld	ParentOf	HaraldBluetooth
Thyra	QueenOf	Denmark
HaraldBluetooth	SucceededBy	SweynForkbeard
Toke	SiblingOf	HaraldBluetooth
SweynForkbeard	KingOf	England
GormTheOld	ParentOf	HaraldBluetooth
Thyra	QueenOf	Denmark
HaraldBluetooth	SucceededBy	SweynForkbeard
Toke	SiblingOf	HaraldBluetooth
SweynForkbeard	KingOf	England