UNIPROT_ID	Gene_name
P10721	KIT SCFR
P24530	EDNRB ETRB
Q02763	TEK TIE2 VMCM VMCM1
P35367	HRH1
P35354	PTGS2 COX2
P21802	FGFR2 BEK KGFR KSAM
P35968	KDR FLK1 VEGFR2
P07333	CSF1R FMS
P06213	INSR
P00533	EGFR ERBB ERBB1 HER1
P35916	FLT4 VEGFR3
P08581	MET
P22888	LHCGR LCGR LGR2 LHRHR
P09619	PDGFRB PDGFR PDGFR1
P21554	CNR1 CNR
P04626	ERBB2 HER2 MLN19 NEU NGL
P12931	SRC SRC1
P23945	FSHR LGR1
P13612	ITGA4 CD49D
P08069	IGF1R
P25101	EDNRA ETA ETRA
P25103	TACR1 NK1R TAC1R
P00734	F2
P21860	ERBB3 HER3
Q9ULV1	FZD4
P04798	CYP1A1
P07550	ADRB2 ADRB2R B2AR
P16234	PDGFRA PDGFR2 RHEPDGFRA
P08709	F7
Q99835	SMO SMOH
P36888	FLT3 CD135 FLK2 STK1
P25116	F2R CF2R PAR1 TR
Q15303	ERBB4 HER4
P07949	RET CDHF12 CDHR16 PTC RET51
P23219	PTGS1 COX1
P35372	OPRM1 MOR1
P31785	IL2RG
P15056	BRAF BRAF1 RAFB1
P30874	SSTR2
Q9UBS5	GABBR1 GPRC3A
P22455	FGFR4 JTK2 TKF
P03372	ESR1 ESR NR3A1
P32238	CCKAR CCKRA
P05093	CYP17A1 CYP17 S17AH
P35228	NOS2 NOS2A
P22607	FGFR3 JTK4
P01137	TGFB1 TGFB
P42261	GRIA1 GLUH1 GLUR1
P16671	CD36 GP3B GP4
P40145	ADCY8
P51828	ADCY7 KIAA0037
Q13635	PTCH1 PTCH
P06241	FYN
P10275	AR DHTR NR3C4
P09237	MMP7 MPSL1 PUMP1
Q13467	FZD5 C2orf31
Q9UP38	FZD1
Q16620	NTRK2 TRKB
P04839	CYBB NOX2
P01375	TNF TNFA TNFSF2
P36897	TGFBR1 ALK5 SKR4
Q9NPG1	FZD3
P43088	PTGFR
P30872	SSTR1
P16871	IL7R
P04629	NTRK1 MTC TRK TRKA
P19235	EPOR
Q05586	GRIN1 NMDAR1
P49327	FASN FAS
P48357	LEPR DB OBR
P23229	ITGA6
P06756	ITGAV MSK8 VNRA VTNR
P20309	CHRM3
Q14332	FZD2
P14416	DRD2
Q92633	LPAR1 EDG2 LPA1
P33681	CD80 CD28LG CD28LG1 LAB7
O14786	NRP1 NRP VEGF165R
P10912	GHR
Q9UNQ0	ABCG2 ABCP BCRP BCRP1 MXR
P43220	GLP1R
O60503	ADCY9 KIAA0520
P10415	BCL2
P53779	MAPK10 JNK3 JNK3A PRKM10 SAPK1B
Q8WTV0	SCARB1 CD36L1 CLA1
P17301	ITGA2 CD49B
P29371	TACR3 NK3R TAC3R
P11511	CYP19A1 ARO1 CYAR CYP19
P50281	MMP14
O43306	ADCY6 KIAA0422
P08183	ABCB1 MDR1 PGY1
P54762	EPHB1 ELK EPHT2 HEK6 NET
P06239	LCK
P35368	ADRA1B
P29474	NOS3
P35348	ADRA1A ADRA1C
P35408	PTGER4 PTGER2
P26006	ITGA3 MSK18
P04150	NR3C1 GRL
P17948	FLT1 FLT FRT VEGFR1
P08253	MMP2 CLG4A
O95622	ADCY5
Q12879	GRIN2A NMDAR2A
P32239	CCKBR CCKRB
P00813	ADA ADA1
Q16581	C3AR1 AZ3B C3R1 HNFAG09
P51684	CCR6 CKRL3 CMKBR6 GPR29 STRL22
P61073	CXCR4
P05129	PRKCG PKCG
P30968	GNRHR GRHR
O95477	ABCA1 ABC1 CERP
P50052	AGTR2
P16473	TSHR LGR3
P08887	IL6R
P11362	FGFR1 BFGFR CEK FGFBR FLG FLT2 HBGFR
P84022	SMAD3 MADH3
O00206	TLR4
P01589	IL2RA
P41145	OPRK1 OPRK
P01130	LDLR
Q15139	PRKD1 PKD PKD1 PRKCM
P30989	NTSR1 NTRR
P52333	JAK3
P22681	CBL CBL2 RNF55
P00519	ABL1 ABL JTK7
P15509	CSF2RA CSF2R CSF2RY
P43115	PTGER3
P43116	PTGER2
P05023	ATP1A1
P37173	TGFBR2
O43613	HCRTR1
P25105	PTAFR PAFR
Q08828	ADCY1
P08172	CHRM2
P14902	IDO1 IDO INDO
P14780	MMP9 CLG4B
O60674	JAK2
O60266	ADCY3 KIAA0511
P00749	PLAU
P05186	ALPL
Q8NFM4	ADCY4
Q92887	ABCC2 CMOAT CMOAT1 CMRP MRP2
P27487	DPP4 ADCP2 CD26
Q05397	PTK2 FAK FAK1
P06401	PGR NR3C3
Q99665	IL12RB2
P19438	TNFRSF1A TNFAR TNFR1
P00747	PLG
Q04912	MST1R PTK8 RON
P05106	ITGB3 GP3A
O14788	TNFSF11 OPGL RANKL TRANCE
P05108	CYP11A1 CYP11A
P13726	F3
P41597	CCR2 CMKBR2
P11166	SLC2A1 GLUT1
P29323	EPHB2 DRT EPHT3 EPTH3 ERK HEK5 TYRO5
P18084	ITGB5
P60709	ACTB
P05121	SERPINE1 PAI1 PLANH1
P21730	C5AR1 C5AR C5R1
P47900	P2RY1
O60603	TLR2 TIL4
P07947	YES1 YES
Q13554	CAMK2B CAM2 CAMK2 CAMKB
P01584	IL1B IL1F2
P40238	MPL TPOR
P16615	ATP2A2 ATP2B
P42701	IL12RB1 IL12R IL12RB
P14784	IL2RB IL15RB
P04275	VWF F8VWF
P08254	MMP3 STMY1
P30559	OXTR
P42330	AKR1C3 DDH1 HSD17B5 KIAA0119 PGFS
P47901	AVPR1B AVPR3 VPR3
P35625	TIMP3
P41221	WNT5A
P47871	GCGR
Q5VWK5	IL23R
P54753	EPHB3 ETK2 HEK2 TYRO6
P02786	TFRC
P00750	PLAT
P16109	SELP GMRP GRMP
O00329	PIK3CD
P25100	ADRA1D ADRA1A
P42229	STAT5A STAT5
P01133	EGF
P48736	PIK3CG
P25024	CXCR1 CMKAR1 IL8RA
P12830	CDH1 CDHE UVO
P05107	ITGB2 CD18 MFI7
P01033	TIMP1 CLGI TIMP
Q03431	PTH1R PTHR PTHR1
P14778	IL1R1 IL1R IL1RA IL1RT1
P61812	TGFB2
O00141	SGK1 SGK
Q99683	MAP3K5 ASK1 MAPKKK5 MEKK5
P31645	SLC6A4 HTT SERT
P29475	NOS1
P05556	ITGB1 FNRB MDF2 MSK12
P51681	CCR5 CMKBR5
P16581	SELE ELAM1
Q9NR96	TLR9 UNQ5798/PRO19605
P24394	IL4R IL4RA 582J2.1
Q9NYA1	SPHK1 SPHK SPK
P34969	HTR7
Q08209	PPP3CA CALNA CNA
Q14289	PTK2B FAK2 PYK2 RAFTK
P20936	RASA1 GAP RASA
O75460	ERN1 IRE1
P01024	C3 CPAMD1
Q9H244	P2RY12 HORK3
P30530	AXL UFO
P30988	CALCR
Q15465	SHH
P48551	IFNAR2 IFNABR IFNARB
P41594	GRM5 GPRC1E MGLUR5
P42345	MTOR FRAP FRAP1 FRAP2 RAFT1 RAPT1
Q99527	GPER1 CEPR CMKRL2 DRY12 GPER GPR30
P02741	CRP PTX1
P16471	PRLR
Q08462	ADCY2 KIAA1060
P34972	CNR2 CB2A CB2B
Q14623	IHH
P06858	LPL LIPD
O14939	PLD2
P14210	HGF HPTA
P25025	CXCR2 IL8RB
Q14524	SCN5A
P25929	NPY1R NPYR NPYY1
O15105	SMAD7 MADH7 MADH8
P15328	FOLR1 FOLR
P09958	FURIN FUR PACE PCSK3
P28335	HTR2C HTR1C
P32927	CSF2RB IL3RB IL5RB
Q01959	SLC6A3 DAT1
P31994	FCGR2B CD32 FCG2 IGFR2
Q13255	GRM1 GPRC1A MGLUR1
P56199	ITGA1
O43497	CACNA1G KIAA1123
P24864	CCNE1 CCNE
P35590	TIE1 TIE
P29320	EPHA3 ETK ETK1 HEK TYRO4
P48443	RXRG NR2B3
P37288	AVPR1A AVPR1
P20248	CCNA2 CCN1 CCNA
P13569	CFTR ABCC7
P49023	PXN
P41180	CASR GPRC2A PCAR1
P52564	MAP2K6 MEK6 MKK6 PRKMK6 SKK3
P01008	SERPINC1 AT3 PRO0309
P07766	CD3E T3E
O75197	LRP5 LR3 LRP7
P30411	BDKRB2 BKR2
P27361	MAPK3 ERK1 PRKM3
Q5T6X5	GPRC6A
P42226	STAT6
P20648	ATP4A
P43405	SYK
P28223	HTR2A HTR2
P07858	CTSB CPSB
P02679	FGG PRO2061
P14921	ETS1 EWSR2
P50591	TNFSF10 APO2L TRAIL
Q15759	MAPK11 PRKM11 SAPK2 SAPK2B
P30556	AGTR1 AGTR1A AGTR1B AT2R1 AT2R1B
Q30154	HLA-DRB5
P08631	HCK
P07948	LYN JTK8
Q92731	ESR2 ESTRB NR3A2
P51686	CCR9 GPR28
P41240	CSK
P51692	STAT5B
P14616	INSRR IRR
Q15796	SMAD2 MADH2 MADR2
P63261	ACTG1 ACTG
P35558	PCK1 PEPCK1
Q03135	CAV1 CAV
P14679	TYR
Q9NYM4	GPR83 GPR72 KIAA1540
P33527	ABCC1 MRP MRP1
P25092	GUCY2C GUC2C STAR
Q8NER1	TRPV1 VR1
P45452	MMP13
P21918	DRD5 DRD1B DRD1L2
P01031	C5 CPAMD4
P04179	SOD2
P45983	MAPK8 JNK1 PRKM8 SAPK1 SAPK1C
P54756	EPHA5 BSK EHK1 HEK7 TYRO4
Q13507	TRPC3 TRP3
P04035	HMGCR
Q16539	MAPK14 CSBP CSBP1 CSBP2 CSPB1 MXI2 SAPK2A
P54646	PRKAA2 AMPK AMPK2
P33151	CDH5
P34998	CRHR1 CRFR CRFR1 CRHR
O14727	APAF1 KIAA0413
P11215	ITGAM CD11B CR3A
P31391	SSTR4
P00352	ALDH1A1 ALDC ALDH1 PUMB1
O43614	HCRTR2
P11229	CHRM1
Q13489	BIRC3 API2 MIHC RNF49
Q99814	EPAS1 BHLHE73 HIF2A MOP2 PASD2
P41146	OPRL1 OOR ORL1
P32248	CCR7 CMKBR7 EBI1 EVI1
P19793	RXRA NR2B1
P55211	CASP9 MCH6
P09769	FGR SRC2
P51679	CCR4 CMKBR4
P30518	AVPR2 ADHR DIR DIR3 V2R
Q14573	ITPR3
Q14571	ITPR2
Q09428	ABCC8 HRINS SUR SUR1
P21462	FPR1
P47712	PLA2G4A CPLA2 PLA2G4
Q9Y5X5	NPFFR2 GPR74 NPFF2 NPGPR
P21731	TBXA2R
P46663	BDKRB1 BRADYB1
P10600	TGFB3
P19174	PLCG1 PLC1
Q02156	PRKCE PKCE
Q9Y6Q6	TNFRSF11A RANK
P01023	A2M CPAMD5 FWP007
P15692	VEGFA VEGF
P49763	PGF PGFL PLGF
P45985	MAP2K4 JNKK1 MEK4 MKK4 PRKMK4 SEK1 SERK1 SKK1
P16035	TIMP2
P03956	MMP1 CLG
Q92847	GHSR
P11802	CDK4
P41595	HTR2B
P35346	SSTR5
P04040	CAT
P15260	IFNGR1
P32302	CXCR5 BLR1 MDR15
P05231	IL6 IFNB2
P47898	HTR5A
P29317	EPHA2 ECK
P40763	STAT3 APRF
Q13285	NR5A1 AD4BP FTZF1 SF1
P17252	PRKCA PKCA PRKACA
O43187	IRAK2
Q15848	ADIPOQ ACDC ACRP30 APM1 GBP28
P11473	VDR NR1I1
P24941	CDK2 CDKN2
P08473	MME EPN
P42336	PIK3CA
Q8N122	RPTOR KIAA1303 RAPTOR
P01241	GH1
P41143	OPRD1 OPRD
Q16611	BAK1 BAK BCL2L7 CDN1
O00574	CXCR6 BONZO STRL33 TYMSTR
P49682	CXCR3 GPR9
Q15399	TLR1 KIAA0012
P42081	CD86 CD28LG2
P05177	CYP1A2
P09211	GSTP1 FAEES3 GST3
P49767	VEGFC
P29322	EPHA8 EEK HEK3 KIAA1459
P42338	PIK3CB PIK3C1
P54764	EPHA4 HEK8 SEK TYRO1
P29597	TYK2
Q9Y2C9	TLR6
P12821	ACE DCP DCP1
P46094	XCR1 CCXCR1 GPR5
P49961	ENTPD1 CD39
P05771	PRKCB PKCB PRKCB1
Q13418	ILK ILK1 ILK2
O95180	CACNA1H
Q99523	SORT1
P49238	CX3CR1 CMKBRL1 GPR13
P20702	ITGAX CD11C
P25942	CD40 TNFRSF5
Q14393	GAS6 AXLLG
P28222	HTR1B HTR1DB
O15530	PDPK1 PDK1
Q13555	CAMK2G CAMK CAMK-II CAMKG
P06493	CDK1 CDC2 CDC28A CDKN1 P34CDC2
P01019	AGT SERPINA8
O14944	EREG
Q9Y5Y4	PTGDR2 CRTH2 DL1R GPR44
P51685	CCR8 CKRL1 CMKBR8 CMKBRL2
P40189	IL6ST
P49841	GSK3B
P35462	DRD3
P17302	GJA1 GJAL
P19320	VCAM1
P54707	ATP12A ATP1AL1
P29460	IL12B NKSF2
P07996	THBS1 TSP TSP1
P04183	TK1
Q00975	CACNA1B CACH5 CACNL1A5
P26951	IL3RA IL3R
P20701	ITGAL CD11A
P28907	CD38
P16298	PPP3CB CALNA2 CALNB CNA2
Q05513	PRKCZ PKC2
Q9HBA0	TRPV4 VRL2 VROAC
P49815	TSC2 TSC4
Q13233	MAP3K1 MAPKKK1 MEKK MEKK1
Q02643	GHRHR
Q13651	IL10RA IL10R
Q13557	CAMK2D CAMKD
P09471	GNAO1
P01730	CD4
P17181	IFNAR1 IFNAR
P37231	PPARG NR1C3
P07711	CTSL CTSL1
P22612	PRKACG
Q14643	ITPR1 INSP3R1
O00238	BMPR1B
P04637	TP53 P53
Q16822	PCK2 PEPCK2
P29274	ADORA2A ADORA2
P17844	DDX5 G17P1 HELR HLR1
Q13698	CACNA1S CACH1 CACN1 CACNL1A3
O76074	PDE5A PDE5
Q04771	ACVR1 ACVRLK2
Q05655	PRKCD
P02708	CHRNA1 ACHRA CHNRA
O94813	SLIT2 SLIL3
P04792	HSPB1 HSP27 HSP28
P11717	IGF2R MPRI
P29965	CD40LG CD40L TNFSF5 TRAP
P35414	APLNR AGTRL1 APJ
P54760	EPHB4 HTK MYK1 TYRO11
P45984	MAPK9 JNK2 PRKM9 SAPK1A
P04049	RAF1 RAF
Q99836	MYD88
Q9NPH5	NOX4 RENOX
P09601	HMOX1 HO HO1
P61158	ACTR3 ARP3
Q13490	BIRC2 API1 MIHB RNF48
P20594	NPR2 ANPRB
P01906	HLA-DQA2 HLA-DXA
P41743	PRKCI DXS1179E
Q15831	STK11 LKB1 PJS
P08908	HTR1A ADRB2RL1 ADRBRL1
P02751	FN1 FN
P05362	ICAM1
P31327	CPS1
Q8NER5	ACVR1C ALK7
O00763	ACACB ACC2 ACCB
P36956	SREBF1 BHLHD1 SREBP1
P12643	BMP2 BMP2A
O14746	TERT EST2 TCS1 TRT
Q9Y616	IRAK3
P50993	ATP1A2 KIAA0778
P51677	CCR3 CMKBR3
P48023	FASLG APT1LG1 CD95L FASL TNFSF6
P20036	HLA-DPA1 HLA-DP1A HLASB
P29353	SHC1 SHC SHCA
Q13258	PTGDR
P30536	TSPO BZRP MBR
O95831	AIFM1 AIF PDCD8
P19634	SLC9A1 APNH1 NHE1
P67775	PPP2CA
P46734	MAP2K3 MEK3 MKK3 PRKMK3 SKK2
Q07869	PPARA NR1C1 PPAR
P25021	HRH2
P41231	P2RY2 P2RU1
Q15797	SMAD1 BSP1 MADH1 MADR1
P15428	HPGD PGDH1 SDR36C1
O00144	FZD9 FZD3
P51617	IRAK1 IRAK
P53634	CTSC CPPI
Q13485	SMAD4 DPC4 MADH4
P07359	GP1BA
P19838	NFKB1
P00374	DHFR
P00338	LDHA PIG19
Q02750	MAP2K1 MEK1 PRKMK1
Q9UQM7	CAMK2A CAMKA KIAA0968
P35222	CTNNB1 CTNNB OK/SW-cl.35 PRO2286
P38484	IFNGR2 IFNGT1
P32246	CCR1 CMKBR1 CMKR1 SCYAR1
P43490	NAMPT PBEF PBEF1
Q13370	PDE3B
O75084	FZD7
P30511	HLA-F HLA-5.4 HLAF
Q03405	PLAUR MO3 UPAR
Q9Y5N1	HRH3 GPCR97
P43119	PTGIR PRIPR
Q9UBC3	DNMT3B
P28482	MAPK1 ERK2 PRKM1 PRKM2
P21583	KITLG MGF SCF
P56704	WNT3A
P51812	RPS6KA3 ISPK1 MAPKAPK1B RSK2
O75581	LRP6
O14983	ATP2A1
Q9NR61	DLL4 UNQ1895/PRO4341
P05164	MPO
P25090	FPR2 FPRH1 FPRL1 LXA4R
P21817	RYR1 RYDR
P01236	PRL
P21453	S1PR1 CHEDG1 EDG1
Q92831	KAT2B PCAF
P78509	RELN
P53355	DAPK1 DAPK
O15111	CHUK IKKA TCF16
P04141	CSF2 GMCSF
Q99500	S1PR3 EDG3
P49137	MAPKAPK2
O95398	RAPGEF3 CGEF1 EPAC EPAC1
P17693	HLA-G HLA-6.0 HLAG
P56703	WNT3 INT4
O96017	CHEK2 CDS1 CHK2 RAD53
Q96P20	NLRP3 C1orf7 CIAS1 NALP3 PYPAF1
O75899	GABBR2 GPR51 GPRC3B
O00220	TNFRSF10A APO2 DR4 TRAILR1
O14672	ADAM10 KUZ MADM
P33121	ACSL1 FACL1 FACL2 LACS LACS1 LACS2
O15264	MAPK13 PRKM13 SAPK4
Q99062	CSF3R GCSFR
Q01344	IL5RA IL5R
P51787	KCNQ1 KCNA8 KCNA9 KVLQT1
P23634	ATP2B4 ATP2B2 MXRA1
Q07817	BCL2L1 BCL2L BCLX
O15520	FGF10
Q13308	PTK7 CCK4
P15121	AKR1B1 ALDR1
Q86X55	CARM1 PRMT4
P48506	GCLC GLCL GLCLC
Q16647	PTGIS CYP8 CYP8A1
P25963	NFKBIA IKBA MAD3 NFKBI
Q9UKP6	UTS2R GPR14
O43323	DHH
Q92736	RYR2
P15153	RAC2
Q9Y210	TRPC6 TRP6
O00755	WNT7A
P46531	NOTCH1 TAN1
P09917	ALOX5 LOG5
P06400	RB1
P08684	CYP3A4 CYP3A3
P55085	F2RL1 GPR11 PAR2
Q16654	PDK4 PDHK4
Q13546	RIPK1 RIP RIP1
O14843	FFAR3 GPR41
O14757	CHEK1 CHK1
P01911	HLA-DRB1 HLA-DRB2
P14151	SELL LNHR LYAM1
P19022	CDH2 CDHN NCAD
Q9GZQ6	NPFFR1 GPR147 NPFF1
P01903	HLA-DRA HLA-DRA1
P14174	MIF GLIF MMIF
P08913	ADRA2A ADRA2R ADRAR
P00742	F10
P51582	P2RY4 NRU
P32245	MC4R
Q04759	PRKCQ PRKCT
P62873	GNB1
P17174	GOT1
P22680	CYP7A1 CYP7
Q9UIW2	PLXNA1 NOV PLXN1
P10276	RARA NR1B1
P25774	CTSS
Q9Y6Y9	LY96 ESOP1 MD2
Q96P65	QRFPR GPR103
Q13163	MAP2K5 MEK5 MKK5 PRKMK5
P22694	PRKACB
P49279	SLC11A1 LSH NRAMP NRAMP1
Q13085	ACACA ACAC ACC1 ACCA
P23560	BDNF
P04818	TYMS TS OK/SW-cl.29
P09544	WNT2 INT1L1 IRP
P25106	ACKR3 CMKOR1 CXCR7 GPR159 RDC1
Q13535	ATR FRP1
P08697	SERPINF2 AAP PLI
O00767	SCD
P04628	WNT1 INT1
P21549	AGXT AGT1 SPAT
P16520	GNB3
P24723	PRKCH PKCL PRKCL
P08246	ELANE ELA2
P19878	NCF2 NOXA2 P67PHOX
Q07812	BAX BCL2L4
P56945	BCAR1 CAS CASS1 CRKAS
P04114	APOB
P08235	NR3C2 MCR MLR
P05230	FGF1 FGFA
Q00534	CDK6 CDKN6
Q9H4B4	PLK3 CNK FNK PRK
P18405	SRD5A1
Q9Y6K5	OAS3 P/OKcl.4
P07225	PROS1 PROS
Q5JWF2	GNAS GNAS1
P53778	MAPK12 ERK6 SAPK3
P48995	TRPC1 TRP1
P32241	VIPR1
P14923	JUP CTNNG DP3
P07585	DCN SLRR1B
P08247	SYP
P00797	REN
P12644	BMP4 BMP2B DVR4
O00459	PIK3R2
O00555	CACNA1A CACH4 CACN3 CACNL1A4
P08648	ITGA5 FNRA
P13631	RARG NR1B3
P30279	CCND2
Q12866	MERTK MER
P56159	GFRA1 GDNFRA RETL1 TRNR1
P68400	CSNK2A1 CK2A1
P62993	GRB2 ASH
O95342	ABCB11 BSEP
P78504	JAG1 JAGL1
P17612	PRKACA PKACA
P12314	FCGR1A FCG1 FCGR1 IGFR1
P22557	ALAS2 ALASE ASB
P41159	LEP OB OBS
P25874	UCP1 SLC25A7 UCP
P17813	ENG END
Q05329	GAD2 GAD65
P68133	ACTA1 ACTA
Q15746	MYLK MLCK MLCK1 MYLK1
P55075	FGF8 AIGF
P29279	CTGF CCN2 HCS24 IGFBP8
P18031	PTPN1 PTP1B
P43354	NR4A2 NOT NURR1 TINUR
Q9BPV8	P2RY13 GPR86 GPR94 FKSG77
P13747	HLA-E HLA-6.2 HLAE
Q15349	RPS6KA2 MAPKAPK1C RSK3
P21359	NF1
P23378	GLDC GCSP
P51449	RORC NR1F3 RORG RZRG
P30281	CCND3
P31321	PRKAR1B
Q12933	TRAF2 TRAP3
P68032	ACTC1 ACTC
P24821	TNC HXB
P78536	ADAM17 CSVP TACE
Q99259	GAD1 GAD GAD67
P42262	GRIA2 GLUR2
P07204	THBD THRM
Q9UJU2	LEF1
Q9Y5S8	NOX1 MOX1 NOH1
P26927	MST1 D3F15S2 DNF15S2 HGFL
P16066	NPR1 ANPRA
Q01201	RELB
P49840	GSK3A
P05181	CYP2E1 CYP2E
Q15375	EPHA7 EHK3 HEK11
P08833	IGFBP1 IBP1
P27708	CAD
P01308	INS
Q13324	CRHR2 CRF2R CRH2R
O00548	DLL1 UNQ146/PRO172
P27815	PDE4A DPDE2
P00973	OAS1 OIAS
P61160	ACTR2 ARP2
P29728	OAS2
P63096	GNAI1
P08912	CHRM5
P35520	CBS
O15552	FFAR2 FFA2 GPCR43 GPR43
Q9UBY5	LPAR3 EDG7 LPA3
P34896	SHMT1
Q9Y243	AKT3 PKBG
P10826	RARB HAP NR1B2
Q9UBN7	HDAC6 KIAA0901 JM21
P13637	ATP1A3
Q13131	PRKAA1 AMPK1
P42224	STAT1
P14635	CCNB1 CCNB
P42702	LIFR
P11413	G6PD
Q14432	PDE3A
P30550	GRPR
P41235	HNF4A HNF4 NR2A1 TCF14
O60353	FZD6
P48058	GRIA4 GLUR4
P46108	CRK
O43521	BCL2L11 BIM
P43146	DCC IGDCC1
P08571	CD14
P21709	EPHA1 EPH EPHT EPHT1
Q15077	P2RY6 PP2891
O60341	KDM1A AOF2 KDM1 KIAA0601 LSD1
Q15750	TAB1 MAP3K7IP1
P49675	STAR STARD1
Q9NRA1	PDGFC SCDGF UNQ174/PRO200
P31751	AKT2
P56705	WNT4 UNQ426/PRO864
P01583	IL1A IL1F1
O14920	IKBKB IKKB
O14763	TNFRSF10B DR5 KILLER TRAILR2 TRICK2 ZTNFR9 UNQ160/PRO186
Q13304	GPR17
Q9HC29	NOD2 CARD15 IBD1
Q9Y271	CYSLTR1 CYSLT1
P15104	GLUL GLNS
P98164	LRP2
P23443	RPS6KB1 STK14A
P21439	ABCB4 MDR3 PGY3
P01588	EPO
Q14145	KEAP1 INRF2 KIAA0132 KLHL19
P22303	ACHE
P17936	IGFBP3 IBP3
P00505	GOT2
P17735	TAT
P09104	ENO2
Q13705	ACVR2B
Q9NQB0	TCF7L2 TCF4
O95352	ATG7 APG7L
Q04206	RELA NFKB3
Q92824	PCSK5 PC5 PC6
O43541	SMAD6 MADH6
P08173	CHRM4
Q15761	NPY5R NPYR5
P04899	GNAI2 GNAI2B
P51843	NR0B1 AHC DAX1
P09919	CSF3 C17orf33 GCSF
P01138	NGF NGFB
Q14653	IRF3
Q07889	SOS1
P21695	GPD1
P23458	JAK1 JAK1A JAK1B
Q12882	DPYD
P09603	CSF1
P06396	GSN
P43403	ZAP70 SRK
Q13393	PLD1
P51659	HSD17B4 EDH17B4 SDR8C1
P01344	IGF2 PP1446
P18075	BMP7 OP1
P22736	NR4A1 GFRP1 HMR NAK1
Q14654	KCNJ11
P31323	PRKAR2B
P02787	TF PRO1400
O96014	WNT11
P21926	CD9 MIC3 TSPAN29 GIG2
P23946	CMA1 CYH CYM
Q16881	TXNRD1 GRIM12 KDRF
P01574	IFNB1 IFB IFNB
P04233	CD74 DHLAG
P10747	CD28
P30048	PRDX3 AOP1
Q9GZV9	FGF23 HYPF UNQ3027/PRO9828
P20138	CD33 SIGLEC3
P62736	ACTA2 ACTSA ACTVS GIG46
Q99558	MAP3K14 NIK
P21580	TNFAIP3 OTUD7C
P98155	VLDLR
P15559	NQO1 DIA4 NMOR1
P28562	DUSP1 CL100 MKP1 PTPN10 VH1
P30044	PRDX5 ACR1 SBBI10
O60760	HPGDS GSTS PGDS PTGDS2
P48546	GIPR
P42684	ABL2 ABLL ARG
P52799	EFNB2 EPLG5 HTKL LERK5
P08514	ITGA2B GP2B ITGAB
P13591	NCAM1 NCAM
P41586	ADCYAP1R1
P17676	CEBPB TCF5 PP9092
P08620	FGF4 HST HSTF1 KS3
Q9Y4K3	TRAF6 RNF85
Q13253	NOG
O15524	SOCS1 SSI1 TIP3
Q16602	CALCRL CGRPR
Q16658	FSCN1 FAN1 HSN SNL
O15455	TLR3
P29992	GNA11 GA11
Q01581	HMGCS1 HMGCS
P62879	GNB2
P28472	GABRB3
P14598	NCF1 NOXO2 SH3PXD1A
Q9BZS1	FOXP3 IPEX JM2
P50148	GNAQ GAQ
P16050	ALOX15 LOG15
P56706	WNT7B
P01009	SERPINA1 AAT PI PRO0684 PRO2209
P00966	ASS1 ASS
P04440	HLA-DPB1 HLA-DP1B
P15498	VAV1 VAV
Q9NWZ3	IRAK4
Q15063	POSTN OSF2
P20020	ATP2B1 PMCA1
P35613	BSG UNQ6505/PRO21383
Q9BXN2	CLEC7A BGR CLECSF12 DECTIN1 UNQ539/PRO1082
Q12809	KCNH2 ERG ERG1 HERG
P13500	CCL2 MCP1 SCYA2
Q6W5P4	NPSR1 GPR154 GPRA PGR14
Q07343	PDE4B DPDE4
P16435	POR CYPOR
P50406	HTR6
P60953	CDC42
P78552	IL13RA1 IL13R IL13RA
P63000	RAC1 TC25 MIG5
P02749	APOH B2G1
Q13315	ATM
Q15119	PDK2 PDHK2
P30086	PEBP1 PBP PEBP
Q15389	ANGPT1 KIAA0003
Q5S007	LRRK2 PARK8
Q16665	HIF1A BHLHE78 MOP1 PASD8
P10586	PTPRF LAR
P08138	NGFR TNFRSF16
O43318	MAP3K7 TAK1
Q9HC73	CRLF2 CRL2 ILXR TSLPR
P04406	GAPDH GAPD CDABP0047 OK/SW-cl.12
Q08499	PDE4D DPDE3
Q9Y6K1	DNMT3A
Q96PN6	ADCY10 SAC
P02671	FGA
P05412	JUN
P34995	PTGER1
Q02108	GUCY1A1 GUC1A3 GUCSA3 GUCY1A3
O00443	PIK3C2A
Q99717	SMAD5 MADH5
Q04656	ATP7A MC1 MNK
Q07954	LRP1 A2MR APR
P29350	PTPN6 HCP PTP1C
P00480	OTC
Q16552	IL17A CTLA8 IL17
P47895	ALDH1A3 ALDH6
Q08050	FOXM1 FKHL16 HFH11 MPP2 WIN
P08311	CTSG
P27169	PON1 PON
Q13164	MAPK7 BMK1 ERK5 PRKM7
P02675	FGB
P06744	GPI
O43474	KLF4 EZF GKLF
Q9Y5L3	ENTPD2 CD39L1
Q16572	SLC18A3 VACHT
Q9NZC7	WWOX FOR SDR41C1 WOX1
Q15466	NR0B2 SHP
P0DMV9	HSPA1B HSP72
P24385	CCND1 BCL1 PRAD1
Q8WXD0	RXFP2 GPR106 GREAT LGR8
Q9UEF7	KL
Q13547	HDAC1 RPD3L1
Q13936	CACNA1C CACH2 CACN2 CACNL1A1 CCHL1A1
P13501	CCL5 D17S136E SCYA5
Q13950	RUNX2 AML3 CBFA1 OSF2 PEBP2A
P13945	ADRB3 ADRB3R B3AR
P13498	CYBA
Q12791	KCNMA1 KCNMA SLO
Q13153	PAK1
Q08211	DHX9 DDX9 LKP NDH2
P42574	CASP3 CPP32
O00292	LEFTY2 EBAF LEFTA LEFTYA TGFB4 PSEC0024
P05089	ARG1
Q07108	CD69 CLEC2C
P98172	EFNB1 EFL3 EPLG2 LERK2
P11310	ACADM
P19099	CYP11B2
P08588	ADRB1 ADRB1R B1AR
P21781	FGF7 KGF
P21333	FLNA FLN FLN1
O14640	DVL1
Q15768	EFNB3 EPLG8 LERK8
P21810	BGN SLRR1A
Q04721	NOTCH2
P22301	IL10
P48163	ME1
O43490	PROM1 PROML1 MSTP061
P35568	IRS1
P60763	RAC3
P49715	CEBPA CEBP
P20333	TNFRSF1B TNFBR TNFR2
Q96EB6	SIRT1 SIR2L1
Q06609	RAD51 RAD51A RECA
P43681	CHRNA4 NACRA4
P00488	F13A1 F13A
P11309	PIM1
O15123	ANGPT2
Q05469	LIPE
P07101	TH TYH
Q13133	NR1H3 LXRA
O43157	PLXNB1 KIAA0407 PLXN5 SEP
P29466	CASP1 IL1BC IL1BCE
Q13976	PRKG1 PRKG1B PRKGR1A PRKGR1B
P08842	STS ARSC1
P35498	SCN1A NAC1 SCN1
P60568	IL2
Q99650	OSMR OSMRB
P32929	CTH
P00918	CA2
P16070	CD44 LHR MDU2 MDU3 MIC4
Q07820	MCL1 BCL2L3
P46092	CCR10 GPR2
O15399	GRIN2D GluN2D NMDAR2D
P10644	PRKAR1A PKR1 PRKAR1 TSE1
O15519	CFLAR CASH CASP8AP1 CLARP MRIT
Q9NPF7	IL23A SGRF UNQ2498/PRO5798
P62834	RAP1A KREV1
Q9UM47	NOTCH3
P10767	FGF6 HST2 HSTF2
P14867	GABRA1
Q9GZQ4	NMUR2 NMU2R TGR1
Q86V21	AACS ACSF1
P01215	CGA
P10321	HLA-C HLAC
P18433	PTPRA PTPA PTPRL2
O14842	FFAR1 GPR40
P01563	IFNA2 IFNA2A IFNA2B IFNA2C
P13861	PRKAR2A PKR2 PRKAR2
P01100	FOS G0S7
P27986	PIK3R1 GRB1
P12004	PCNA
P01111	NRAS HRAS1
P18507	GABRG2
Q9Y2T1	AXIN2
P23975	SLC6A2 NAT1 NET1 SLC6A5
P35557	GCK
Q13873	BMPR2 PPH1
O14733	MAP2K7 JNKK2 MEK7 MKK7 PRKMK7 SKK4
P04054	PLA2G1B PLA2 PLA2A PPLA2
P31749	AKT1 PKB RAC
P20711	DDC AADC
O14793	MSTN GDF8
Q9UQD0	SCN8A MED
Q9ULW2	FZD10
P24158	PRTN3 MBN
Q13797	ITGA9
Q00796	SORD
Q13480	GAB1
Q9UI33	SCN11A SCN12A SNS2
Q86VQ6	TXNRD3 TGR TRXR3
P48200	IREB2
Q00535	CDK5 CDKN5
P35225	IL13 NC30
P27037	ACVR2A ACVR2
Q14192	FHL2 DRAL SLIM3
P39905	GDNF
Q01860	POU5F1 OCT3 OCT4 OTF3
Q06418	TYRO3 BYK DTK RSE SKY TIF
P35575	G6PC G6PT
Q16526	CRY1 PHLL1
Q06187	BTK AGMX1 ATK BPK
P36896	ACVR1B ACVRLK4 ALK4
P22460	KCNA5
Q96G91	P2RY11
Q92769	HDAC2
P00748	F12
P33076	CIITA MHC2TA
P31146	CORO1A CORO1
Q9HBE5	IL21R NILR UNQ3121/PRO10273
P41279	MAP3K8 COT ESTF
O15146	MUSK
P09382	LGALS1
P31350	RRM2 RR2
P38606	ATP6V1A ATP6A1 ATP6V1A1 VPP2
P62745	RHOB ARH6 ARHB
Q13191	CBLB RNF56 Nbla00127
P09038	FGF2 FGFB
P01112	HRAS HRAS1
P10828	THRB ERBA2 NR1A2 THR1
P04062	GBA GC GLUC
O15294	OGT
P36894	BMPR1A ACVRLK3 ALK3
P13196	ALAS1 ALAS3 ALASH OK/SW-cl.121
P01225	FSHB
Q93074	MED12 ARC240 CAGH45 HOPA KIAA0192 TNRC11 TRAP230
P05091	ALDH2 ALDM
P27695	APEX1 APE APE1 APEX APX HAP1 REF1
P56524	HDAC4 KIAA0288
P55809	OXCT1 OXCT SCOT
Q9NYK1	TLR7 UNQ248/PRO285
P29459	IL12A NKSF1
P48764	SLC9A3 NHE3
P47211	GALR1 GALNR GALNR1
P05067	APP A4 AD1
P01266	TG
O95750	FGF19 UNQ334/PRO533
O14641	DVL2
O15439	ABCC4 MRP4
P08754	GNAI3
Q12913	PTPRJ DEP1
Q14957	GRIN2C NMDAR2C
P30613	PKLR PK1 PKL
P32121	ARRB2 ARB2 ARR2
P78527	PRKDC HYRC HYRC1
P16333	NCK1 NCK
Q00613	HSF1 HSTF1
Q01974	ROR2 NTRKR2
P35869	AHR BHLHE76
Q06124	PTPN11 PTP2C SHPTP2
P00390	GSR GLUR GRD1
P50416	CPT1A CPT1
Q13568	IRF5
Q9HCM2	PLXNA4 KIAA1550 PLXNA4A PLXNA4B UNQ2820/PRO34003
Q9H2A7	CXCL16 SCYB16 SRPSOX UNQ2759/PRO6714
O60244	MED14 ARC150 CRSP2 CXorf4 DRIP150 EXLM1 RGR1 TRAP170
P30542	ADORA1
Q13009	TIAM1
O60733	PLA2G6 PLPLA9
P21452	TACR2 NK2R NKNAR TAC2R
P19224	UGT1A6 GNT1 UGT1
Q13309	SKP2 FBXL1
P60484	PTEN MMAC1 TEP1
P47870	GABRB2
O00254	F2RL2 PAR3
P04004	VTN
Q14469	HES1 BHLHB39 HL HRY
P28845	HSD11B1 HSD11 HSD11L SDR26C1
P29275	ADORA2B
P13796	LCP1 PLS2
P49407	ARRB1 ARR1
O43353	RIPK2 CARDIAK RICK RIP2 UNQ277/PRO314/PRO34092
P30443	HLA-A HLAA
Q92900	UPF1 KIAA0221 RENT1
Q9Y297	BTRC BTRCP FBW1A FBXW1A
Q9HBW0	LPAR2 EDG4 LPA2
P49768	PSEN1 AD3 PS1 PSNL1
O94788	ALDH1A2 RALDH2
Q9Y239	NOD1 CARD4
O60568	PLOD3
Q969D9	TSLP
P61586	RHOA ARH12 ARHA RHO12
O75094	SLIT3 KIAA0814 MEGF5 SLIL2 UNQ691/PRO1336
Q14833	GRM4 GPRC1D MGLUR4
P20813	CYP2B6
P18146	EGR1 KROX24 ZNF225
P06733	ENO1 ENO1L1 MBPB1 MPB1
P56539	CAV3
P15144	ANPEP APN CD13 PEPN
O15379	HDAC3
O15198	SMAD9 MADH6 MADH9 SMAD8
Q14114	LRP8 APOER2
O60260	PRKN PARK2
Q01094	E2F1 RBBP3
P62714	PPP2CB
P33261	CYP2C19
Q8NBP7	PCSK9 NARC1 PSEC0052
Q02153	GUCY1B1 GUC1B3 GUCSB3 GUCY1B3
P28300	LOX
O00300	TNFRSF11B OCIF OPG
Q8IXB1	DNAJC10 ERDJ5 UNQ495/PRO1012
P05113	IL5
P30990	NTS
Q16625	OCLN
P22466	GAL GAL1 GALN GLNN
Q9NNW7	TXNRD2 KIAA1652 TRXR2
P37023	ACVRL1 ACVRLK1 ALK1
Q12778	FOXO1 FKHR FOXO1A
P01106	MYC BHLHE39
Q92993	KAT5 HTATIP TIP60
P17405	SMPD1 ASM
O15067	PFAS KIAA0361
Q15646	OASL TRIP14
P52630	STAT2
Q03181	PPARD NR1C2 PPARB
Q9UQC2	GAB2 KIAA0571
P17858	PFKL
P54840	GYS2
Q9Y4H2	IRS2
P25089	FPR3 FPRH1 FPRL2
Q15118	PDK1 PDHK1
O15438	ABCC3 CMOAT2 MLP2 MRP3
O14980	XPO1 CRM1
P43246	MSH2
O43597	SPRY2
Q15306	IRF4 MUM1
Q08722	CD47 MER6
P11217	PYGM
P21980	TGM2
Q9HAV0	GNB4
P00491	PNP NP
P12259	F5
Q99466	NOTCH4 INT3
P01889	HLA-B HLAB
Q14627	IL13RA2 IL13R
P80188	LCN2 HNL NGAL
Q16288	NTRK3 TRKC
P42680	TEC PSCTK4
Q16678	CYP1B1
P10909	CLU APOJ CLI KUB1 AAG4
Q96KS0	EGLN2 EIT6
Q9NRM7	LATS2 KPM
Q9NZJ5	EIF2AK3 PEK PERK
Q8WYR1	PIK3R5
P08700	IL3
P31371	FGF9
P21917	DRD4
Q9BY41	HDAC8 HDACL1 CDA07
O75582	RPS6KA5 MSK1
P05187	ALPP PLAP
Q13224	GRIN2B NMDAR2B
Q99707	MTR
P14672	SLC2A4 GLUT4
Q86TM6	SYVN1 HRD1 KIAA1810
O60488	ACSL4 ACS4 FACL4 LACS4
O60896	RAMP3
P01127	PDGFB PDGF2 SIS
P61088	UBE2N BLU
P11712	CYP2C9 CYP2C10
P01374	LTA TNFB TNFSF1
Q9UKW4	VAV3
P10635	CYP2D6 CYP2DL1
O75874	IDH1 PICD
Q92997	DVL3 KIAA0208
P40933	IL15
P38936	CDKN1A CAP20 CDKN1 CIP1 MDA6 PIC1 SDI1 WAF1
P30041	PRDX6 AOP2 KIAA0106
P67870	CSNK2B CK2N G5A
Q9H461	FZD8
O00408	PDE2A
P98170	XIAP API3 BIRC4 IAP3
P68106	FKBP1B FKBP12.6 FKBP1L FKBP9 OTK4
Q13882	PTK6 BRK
O14904	WNT9A WNT14
Q15392	DHCR24 KIAA0018
Q13162	PRDX4
P42892	ECE1
P35611	ADD1 ADDA
P51451	BLK
P84095	RHOG ARHG
P11586	MTHFD1 MTHFC MTHFD
P22004	BMP6 VGR
Q92841	DDX17
P11926	ODC1
P48061	CXCL12 SDF1 SDF1A SDF1B
P11168	SLC2A2 GLUT2
Q09472	EP300 P300
P16219	ACADS
P01189	POMC
P15976	GATA1 ERYF1 GF1
P61769	B2M CDABP0092 HDCMA22P
Q9UHJ6	SHPK CARKL
O15350	TP73 P73
Q9Y2T6	GPR55
Q15080	NCF4 SH3PXD4
P56192	MARS
P51671	CCL11 SCYA11
O75469	NR1I2 PXR
P17081	RHOQ ARHQ RASL7A TC10
O75928	PIAS2 PIASX
P52803	EFNA5 EPLG7 LERK7
P05305	EDN1
P42898	MTHFR
P35670	ATP7B PWD WC1 WND
Q9H1J7	WNT5B
P14735	IDE
P15531	NME1 NDPKA NM23
Q9BZR6	RTN4R NOGOR UNQ330/PRO526
P18505	GABRB1
P36544	CHRNA7 NACHRA7
P16278	GLB1 ELNR1
P0C0L5	C4B CO4 CPAMD3; C4B_2
P00915	CA1
Q15628	TRADD
P68363	TUBA1B
Q49AN0	CRY2 KIAA0658
Q14956	GPNMB HGFIN NMB UNQ1725/PRO9925
Q9H1J5	WNT8A WNT8D
P07203	GPX1
P46109	CRKL
P43004	SLC1A2 EAAT2 GLT1
P07093	SERPINE2 PI7 PN1
P98177	FOXO4 AFX AFX1 MLLT7
P49146	NPY2R
P08243	ASNS TS11
P12694	BCKDHA
Q93098	WNT8B
P01229	LHB
P05019	IGF1 IBP1
Q76MJ5	ERN2 IRE2
Q15904	ATP6AP1 ATP6IP1 ATP6S1 VATPS1 XAP3
P26842	CD27 TNFRSF7
Q01813	PFKP PFKF
Q14790	CASP8 MCH5
P39877	PLA2G5
O14905	WNT9B WNT14B WNT15 UNQ6973/PRO21956
P01185	AVP ARVP VP
Q05193	DNM1 DNM
Q99075	HBEGF DTR DTS HEGFL
Q8NHL6	LILRB1 ILT2 LIR1 MIR7
Q9H6Z9	EGLN3
Q9UL62	TRPC5 TRP5
P35914	HMGCL
O95838	GLP2R
Q13501	SQSTM1 ORCA OSIL
O95665	NTSR2
P36941	LTBR D12S370 TNFCR TNFR3 TNFRSF3
P14061	HSD17B1 E17KSR EDH17B1 EDH17B2 EDHB17 SDR28C1
P80404	ABAT GABAT
P01909	HLA-DQA1
Q969F8	KISS1R AXOR12 GPR54
P32004	L1CAM CAML1 MIC5
P23771	GATA3
Q9UBK2	PPARGC1A LEM6 PGC1 PGC1A PPARGC1
Q9UPY3	DICER1 DICER HERNA KIAA0928
Q9BXM7	PINK1
Q9UF33	EPHA6 EHK2 HEK12
Q9Y251	HPSE HEP HPA HPA1 HPR1 HPSE1 HSE1
P22307	SCP2
P09486	SPARC ON
O15230	LAMA5 KIAA0533 KIAA1907
Q14765	STAT4
Q13488	TCIRG1 ATP6N1C ATP6V0A3
P27540	ARNT BHLHE2
P11142	HSPA8 HSC70 HSP73 HSPA10
Q07890	SOS2
Q9GZT9	EGLN1 C1orf12 PNAS-118 PNAS-137
Q9NRA0	SPHK2
P20366	TAC1 NKA NKNA TAC2
O15143	ARPC1B ARC41
P05062	ALDOB ALDB
Q14195	DPYSL3 CRMP4 DRP3 ULIP ULIP1
P26358	DNMT1 AIM CXXC9 DNMT
Q9Y2R2	PTPN22 PTPN8
P17535	JUND
P10147	CCL3 G0S19-1 MIP1A SCYA3
O95863	SNAI1 SNAH
Q9NS75	CYSLTR2 CYSLT2 CYSLT2R PSEC0146
P08637	FCGR3A CD16A FCG3 FCGR3 IGFR3
P16885	PLCG2
P01042	KNG1 BDK KNG
P46940	IQGAP1 KIAA0051
P34897	SHMT2
P47985	UQCRFS1
P10914	IRF1
O14543	SOCS3 CIS3 SSI3
O75369	FLNB FLN1L FLN3 TABP TAP
Q96RU8	TRIB1 C8FW GIG2 TRB1
Q96RI0	F2RL3 PAR4
Q9UM73	ALK
Q13753	LAMC2 LAMB2T LAMNB2
Q6J9G0	STYK1 NOK
P10827	THRA EAR7 ERBA1 NR1A1 THRA1 THRA2
P01135	TGFA
Q14108	SCARB2 CD36L2 LIMP2 LIMPII
Q15078	CDK5R1 CDK5R NCK5A
P30405	PPIF CYP3
P17861	XBP1 TREB5 XBP2
P31930	UQCRC1
Q9Y219	JAG2
O95644	NFATC1 NFAT2 NFATC
Q8IWV7	UBR1
Q9HBX9	RXFP1 LGR7
O60462	NRP2 VEGF165R2
P30838	ALDH3A1 ALDH3
Q9NPC1	LTB4R2 BLT2R BLTR2
Q9UKU0	ACSL6 ACS2 FACL6 KIAA0837 LACS5
P00492	HPRT1 HPRT
O75448	MED24 ARC100 CRSP4 DRIP100 KIAA0130 THRAP4 TRAP100
O75051	PLXNA2 KIAA0463 OCT PLXN2 UNQ209/PRO235
Q9ULC5	ACSL5 ACS5 FACL5 UNQ633/PRO1250
P17931	LGALS3 MAC2
P30520	ADSS ADSS2
Q8IXJ6	SIRT2 SIR2L SIR2L2
P07288	KLK3 APS
O14654	IRS4
Q9NQ66	PLCB1 KIAA0581
P07384	CAPN1 CANPL1 PIG30
P62826	RAN ARA24 OK/SW-cl.81
P24468	NR2F2 ARP1 TFCOUP2
Q9UHV7	MED13 ARC250 KIAA0593 THRAP1 TRAP240
Q8NEB9	PIK3C3 VPS34
P32320	CDA CDD
P52952	NKX2-5 CSX NKX2.5 NKX2E
P46934	NEDD4 KIAA0093 NEDD4-1 PIG53
Q92839	HAS1 HAS
P23258	TUBG1 TUBG
Q9Y6Q9	NCOA3 AIB1 BHLHE42 RAC3 TRAM1
P79483	HLA-DRB3
P42858	HTT HD IT15
P16118	PFKFB1 F6PK PFRX
P35318	ADM AM
P11836	MS4A1 CD20
P40394	ADH7
P36507	MAP2K2 MEK2 MKK2 PRKMK2
O00159	MYO1C
P14618	PKM OIP3 PK2 PK3 PKM2
P99999	CYCS CYC
P23471	PTPRZ1 HTPZP2 PTPRZ PTPRZ2 PTPZ
Q8NFJ6	PROKR2 GPR73L1 PKR2
Q00987	MDM2
P08574	CYC1
Q93050	ATP6V0A1 ATP6N1 ATP6N1A VPP1
P62877	RBX1 RNF75 ROC1
P23416	GLRA2
O43915	VEGFD FIGF
Q9UKV5	AMFR RNF45
P30101	PDIA3 ERP57 ERP60 GRP58
Q96F46	IL17RA IL17R
P30679	GNA15 GNA16
P34931	HSPA1L
O60333	KIF1B KIAA0591 KIAA1448
Q13905	RAPGEF1 GRF2
P14138	EDN3
P05112	IL4
P13639	EEF2 EF2
O60825	PFKFB2
Q9UMX1	SUFU UNQ650/PRO1280
Q14204	DYNC1H1 DHC1 DNCH1 DNCL DNECL DYHC KIAA0325
P15018	LIF HILDA
Q6PCB7	SLC27A1 ACSVL5 FATP1
P31358	CD52 CDW52 HE5
O00590	ACKR2 CCBP2 CCR10 CMKBR9 D6
P01116	KRAS KRAS2 RASK2
P38398	BRCA1 RNF53
Q16849	PTPRN ICA3 ICA512
Q9Y5B8	NME7
O00744	WNT10B WNT12
Q6UWB1	IL27RA CRL1 TCCR WSX1 UNQ296/PRO336
O43524	FOXO3 FKHRL1 FOXO3A
Q99759	MAP3K3 MAPKKK3 MEKK3
P15923	TCF3 BHLHB21 E2A ITF1
P38646	HSPA9 GRP75 HSPA9B mt-HSP70
O94907	DKK1 UNQ492/PRO1008
Q14721	KCNB1
Q01196	RUNX1 AML1 CBFA2
P09874	PARP1 ADPRT PPOL
Q14832	GRM3 GPRC1C MGLUR3
Q9UDY8	MALT1 MLT
O15534	PER1 KIAA0482 PER RIGUI
P39900	MMP12 HME
P20132	SDS SDH
O75925	PIAS1 DDXBP1
P49765	VEGFB VRF
Q92569	PIK3R3
Q9NP71	MLXIPL BHLHD14 MIO WBSCR14
P49286	MTNR1B
Q8TCW9	PROKR1 GPR73 PKR1
Q96PD7	DGAT2 HMFN1045 UNQ738/PRO1433
Q06330	RBPJ IGKJRB IGKJRB1 RBPJK RBPSUH
P08476	INHBA
O95479	H6PD GDH
P10145	CXCL8 IL8
P08123	COL1A2
P26651	ZFP36 G0S24 NUP475 RNF162A TIS11A TTP
P56693	SOX10
Q02297	NRG1 GGF HGL HRGA NDF SMDF
P19440	GGT1 GGT
Q15029	EFTUD2 KIAA0031 SNRP116
P11766	ADH5 ADHX FDH
Q9UHM6	OPN4 MOP
Q06830	PRDX1 PAGA PAGB TDPX2
Q86UN2	RTN4RL1 NGRH2 NGRL2
O15392	BIRC5 API4 IAP4
Q9BUN8	DERL1 DER1 UNQ243/PRO276
P23769	GATA2
P63244	RACK1 GNB2L1 HLC7 PIG21
Q01113	IL9R
P32247	BRS3
P07737	PFN1
P01571	IFNA17
P41587	VIPR2 VIP2R
P54652	HSPA2
P04216	THY1
P54289	CACNA2D1 CACNL2A CCHL2A MHS3
O95155	UBE4B HDNB1 KIAA0684 UFD2
P25445	FAS APT1 FAS1 TNFRSF6
P17812	CTPS1 CTPS
P78556	CCL20 LARC MIP3A SCYA20
O60894	RAMP1
P22309	UGT1A1 GNT1 UGT1
P43694	GATA4
P61371	ISL1
P21281	ATP6V1B2 ATP6B2 VPP3
P50553	ASCL1 ASH1 BHLHA46 HASH1
O95140	MFN2 CPRP1 KIAA0214
Q9Y6N7	ROBO1 DUTT1
P50613	CDK7 CAK CAK1 CDKN7 MO15 STK1
P62140	PPP1CB
Q02556	IRF8 ICSBP1
P26718	KLRK1 D12S2489E NKG2D
P56545	CTBP2
Q96IY4	CPB2
P36969	GPX4
Q9H2X6	HIPK2
Q01668	CACNA1D CACH3 CACN4 CACNL1A2 CCHL1A2
P49915	GMPS
P30273	FCER1G
P20809	IL11
P41222	PTGDS PDS
O14965	AURKA AIK AIRK1 ARK1 AURA AYK1 BTAK IAK1 STK15 STK6
P02730	SLC4A1 AE1 DI EPB3
P50570	DNM2 DYN2
O00468	AGRN AGRIN
P02778	CXCL10 INP10 SCYB10
P63215	GNG3 GNGT3
P15514	AREG AREGB SDGF
P78334	GABRE
Q8TD08	MAPK15 ERK7 ERK8
P18065	IGFBP2 BP2 IBP2
Q9ULZ3	PYCARD ASC CARD5 TMS1
P08294	SOD3
Q86UN3	RTN4RL2 NGRH1 NGRL3
O60337	MARCH6 KIAA0597 RNF176 TEB4
P56597	NME5
P06730	EIF4E EIF4EL1 EIF4F
Q8N2K1	UBE2J2 NCUBE2
Q9NZQ7	CD274 B7H1 PDCD1L1 PDCD1LG1 PDL1
P0DJI8	SAA1
P48048	KCNJ1 ROMK1
P02452	COL1A1
Q9H5I1	SUV39H2 KMT1B
Q8IWV8	UBR2 C6orf133 KIAA0349
Q9BXB1	LGR4 GPR48
Q9UKV8	AGO2 EIF2C2
Q12772	SREBF2 BHLHD2 SREBP2
O43603	GALR2 GALNR2
P11388	TOP2A TOP2
Q03113	GNA12
P26992	CNTFR
P14625	HSP90B1 GRP94 TRA1
Q9HCE7	SMURF1 KIAA1625
P41134	ID1 BHLHB24 ID
Q9Y275	TNFSF13B BAFF BLYS TALL1 TNFSF20 ZTNF4 UNQ401/PRO738
Q00653	NFKB2 LYT10
O00410	IPO5 KPNB3 RANBP5
Q14997	PSME4 KIAA0077
P12318	FCGR2A CD32 FCG2 FCGR2A1 IGFR2
P22413	ENPP1 M6S1 NPPS PC1 PDNP1
P48729	CSNK1A1
Q13563	PKD2 TRPP2
Q96RU7	TRIB3 C20orf97 NIPK SKIP3 TRB3
P15248	IL9
P34947	GRK5 GPRK5
P22392	NME2 NM23B
P55957	BID
P02458	COL2A1
Q15788	NCOA1 BHLHE74 SRC1
O60895	RAMP2
Q92830	KAT2A GCN5 GCN5L2
Q8WZA2	RAPGEF4 CGEF2 EPAC2
Q9NQC7	CYLD CYLD1 KIAA0849 HSPC057
P35790	CHKA CHK CKI
Q16555	DPYSL2 CRMP2 ULIP2
P13385	TDGF1 CRIPTO
P31431	SDC4
Q86Z14	KLB
Q14118	DAG1
P78352	DLG4 PSD95
Q15596	NCOA2 BHLHE75 SRC2 TIF2
P40337	VHL
O75473	LGR5 GPR49 GPR67
Q6UXL0	IL20RB DIRS1 UNQ557/PRO1114
Q96GR2	ACSBG1 BGM KIAA0631 LPD
P00156	MT-CYB COB CYTB MTCYB
Q08AH1	ACSM1 BUCS1 LAE MACS1
O00222	GRM8 GPRC1H MGLUR8
P16144	ITGB4
Q8N474	SFRP1 FRP FRP1 SARP2
O00622	CYR61 CCN1 GIG1 IGFBP10
Q9BXR5	TLR10 UNQ315/PRO358
P21399	ACO1 IREB1
Q8WU20	FRS2
P11021	HSPA5 GRP78
O95136	S1PR2 EDG5
P23415	GLRA1
Q04864	REL
P04053	DNTT TDT
Q9HAU4	SMURF2
P28336	NMBR
Q86WV6	TMEM173 ERIS MITA STING
P61981	YWHAG
P51587	BRCA2 FACD FANCD1
Q8IZS8	CACNA2D3
P02818	BGLAP
O15162	PLSCR1
P11831	SRF
Q9HCN6	GP6
P10451	SPP1 BNSP OPN PSEC0156
O00469	PLOD2
P13232	IL7
P26012	ITGB8
Q92793	CREBBP CBP
F7VJQ1	PRNP ALTPRP PRIP PRP
P12268	IMPDH2 IMPD2
P31150	GDI1 GDIL OPHN2 RABGDIA XAP4
P07602	PSAP GLBA SAP1
P17066	HSPA6 HSP70B'
Q01973	ROR1 NTRKR1
Q9Y620	RAD54B
P26439	HSD3B2 HSDB3B
Q16653	MOG
P15313	ATP6V1B1 ATP6B1 VATB VPP3
Q13291	SLAMF1 SLAM
P08100	RHO OPN2
Q93038	TNFRSF25 APO3 DDR3 DR3 TNFRSF12 WSL WSL1 UNQ455/PRO779
Q13177	PAK2
P35232	PHB
P31153	MAT2A AMS2 MATA2
P07741	APRT
Q15672	TWIST1 BHLHA38 TWIST
P51178	PLCD1
P01275	GCG
Q00722	PLCB2
Q13761	RUNX3 AML2 CBFA3 PEBP2A3
O75676	RPS6KA4 MSK2
O60656	UGT1A9 GNT1 UGT1
Q14258	TRIM25 EFP RNF147 ZNF147
P53667	LIMK1 LIMK
P24752	ACAT1 ACAT MAT
P15172	MYOD1 BHLHC1 MYF3 MYOD
Q9GZT4	SRR
O75976	CPD
Q32MK0	MYLK3 MLCK
P10809	HSPD1 HSP60
Q07973	CYP24A1 CYP24
P55055	NR1H2 LXRB NER UNR
P26367	PAX6 AN2
Q8N5D0	WDTC1 KIAA1037
P13929	ENO3
Q9UKB1	FBXW11 BTRCP2 FBW1B FBXW1B KIAA0696
P16220	CREB1
P40225	THPO MGDF
Q16610	ECM1
P10070	GLI2 THP
P31152	MAPK4 ERK4 PRKM4
P35858	IGFALS ALS
Q01955	COL4A3
Q8IUC6	TICAM1 PRVTIRB TRIF
P42830	CXCL5 ENA78 SCYB5
Q8TDS4	HCAR2 GPR109A HCA2 HM74A NIACR1
Q96RI1	NR1H4 BAR FXR HRR1 RIP14
Q4U2R8	SLC22A6 OAT1 PAHT
Q13887	KLF5 BTEB2 CKLF IKLF
Q9GZP0	PDGFD IEGF SCDGFB MSTP036 UNQ1899/PRO4345
Q92995	USP13 ISOT3
P00441	SOD1
P08047	SP1 TSFP1
P51668	UBE2D1 SFT UBC5A UBCH5 UBCH5A
O15145	ARPC3 ARC21
O15528	CYP27B1 CYP1ALPHA CYP27B
Q96J02	ITCH
Q9Y487	ATP6V0A2
P01350	GAST GAS
P28288	ABCD3 PMP70 PXMP1
Q9UBS8	RNF14 ARA54 HRIHFB2038
P08686	CYP21A2 CYP21 CYP21B
P01579	IFNG
O76050	NEURL1 NEURL NEURL1A RNF67
P01258	CALCA CALC1
Q5HYA8	TMEM67 MKS3
Q92698	RAD54L RAD54A
Q86VZ5	SGMS1 MOB SMS1 TMEM23
O15054	KDM6B JMJD3 KIAA0346
O43927	CXCL13 BCA1 BLC SCYB13
P49674	CSNK1E
P61278	SST
P09488	GSTM1 GST1
Q16836	HADH HAD HADHSC SCHAD
P63146	UBE2B RAD6B
P80098	CCL7 MCP3 SCYA6 SCYA7
P31213	SRD5A2
Q9Y2X0	MED16 DRIP92 THRAP5
P11274	BCR BCR1 D22S11
P53985	SLC16A1 MCT1
P31947	SFN HME1
P27338	MAOB
O43294	TGFB1I1 ARA55
P02461	COL3A1
P19544	WT1
P39060	COL18A1
P53041	PPP5C PPP5
P51805	PLXNA3 PLXN4 SEX
Q2Q1W2	TRIM71 LIN41
P61224	RAP1B OK/SW-cl.11
P49748	ACADVL VLCAD
P27797	CALR CRTC
P40939	HADHA HADH
P15090	FABP4
P22352	GPX3 GPXP
P18827	SDC1 SDC
Q7L0Q8	RHOU ARHU CDC42L1 G28K WRCH1 SB128
P11150	LIPC HTGL
P41238	APOBEC1
P30531	SLC6A1 GABATR GABT1 GAT1
P24043	LAMA2 LAMM
P00450	CP
Q8IUQ4	SIAH1 HUMSIAH
Q0VDF9	HSPA14 HSP60 HSP70L1
Q99873	PRMT1 HMT2 HRMT1L2 IR1B4
O75762	TRPA1 ANKTM1
O14508	SOCS2 CIS2 SSI2 STATI2
Q9UBU3	GHRL MTLRP UNQ524/PRO1066
P18054	ALOX12 12LO LOG12
P98160	HSPG2
Q969H0	FBXW7 FBW7 FBX30 SEL10
P40692	MLH1 COCA2
Q96KQ7	EHMT2 BAT8 C6orf30 G9A KMT1C NG36
Q8N2Q7	NLGN1 KIAA1070
P68104	EEF1A1 EEF1A EF1A LENG7
Q00526	CDK3 CDKN3
P02776	PF4 CXCL4 SCYB4
O60229	KALRN DUET DUO HAPIP TRAD
Q9UKV0	HDAC9 HDAC7 HDAC7B HDRP KIAA0744 MITR
Q8WU17	RNF139 TRC8
Q02127	DHODH
P52789	HK2
Q9BWU1	CDK19 CDC2L6 CDK11 KIAA1028
P47989	XDH XDHA
P01242	GH2
P13725	OSM
Q5EBM0	CMPK2
P18564	ITGB6
Q7LG56	RRM2B P53R2
Q15382	RHEB RHEB2
P07814	EPRS GLNS PARS QARS QPRS PIG32
Q9BX63	BRIP1 BACH1 FANCJ
Q9NY46	SCN3A KIAA1356 NAC3
P20823	HNF1A TCF1
P15173	MYOG BHLHC3 MYF4
O95573	ACSL3 ACS3 FACL3 LACS3
P51841	GUCY2F GUC2F RETGC2
Q04917	YWHAH YWHA1
Q05823	RNASEL RNS4
Q9HB89	NMUR1 GPR66
Q13049	TRIM32 HT2A
Q92819	HAS2
P62942	FKBP1A FKBP1 FKBP12
O75795	UGT2B17
O15344	MID1 FXY RNF59 TRIM18 XPRF
Q9NVC6	MED17 ARC77 CRSP6 DRIP77 DRIP80 TRAP80
Q16790	CA9 G250 MN
P10632	CYP2C8
Q9NPJ1	MKKS BBS6
Q9UQL6	HDAC5 KIAA0600
O95786	DDX58
P61764	STXBP1 UNC18A
Q15717	ELAVL1 HUR
Q96EY1	DNAJA3 HCA57 TID1
P54132	BLM RECQ2 RECQL3
Q14116	IL18 IGIF IL1F4
P13686	ACP5
Q9NP95	FGF20
O14493	CLDN4 CPER CPETR1 WBSCR8
Q92499	DDX1
Q15700	DLG2
P68871	HBB
O43174	CYP26A1 CYP26 P450RAI1
P10997	IAPP
Q9Y572	RIPK3 RIP3
Q9H0E2	TOLLIP
Q99731	CCL19 ELC MIP3B SCYA19
P08238	HSP90AB1 HSP90B HSPC2 HSPCB
P50391	NPY4R PPYR1
O95835	LATS1 WARTS
Q9H3S7	PTPN23 KIAA1471
P52735	VAV2
O43865	AHCYL1 DCAL IRBIT XPVKONA
O60610	DIAPH1 DIAP1
Q12770	SCAP KIAA0199 PSEC0227
P63267	ACTG2 ACTA3 ACTL3 ACTSG
Q01726	MC1R MSHR
P11509	CYP2A6 CYP2A3
P17787	CHRNB2
Q9BR76	CORO1B
P33993	MCM7 CDC47 MCM2
P23528	CFL1 CFL
Q8TAT6	NPLOC4 KIAA1499 NPL4
P54098	POLG MDP1 POLG1 POLGA
P16455	MGMT
P15311	EZR VIL2
P32745	SSTR3
Q13591	SEMA5A SEMAF
P35609	ACTN2
Q9NR97	TLR8 UNQ249/PRO286
Q16787	LAMA3 LAMNA
O60840	CACNA1F CACNAF1
Q16644	MAPKAPK3
O75907	DGAT1 AGRP1 DGAT
Q16853	AOC3 VAP1
P55895	RAG2
Q04828	AKR1C1 DDH DDH1
Q9NWT6	HIF1AN FIH1
P16152	CBR1 CBR CRN SDR21C1
O15444	CCL25 SCYA25 TECK
Q14416	GRM2 GPRC1B MGLUR2
P61086	UBE2K HIP2 LIG
Q496M5	PLK5 PLK5P FG060302
P09681	GIP
Q15858	SCN9A NENA
P30876	POLR2B
P61006	RAB8A MEL RAB8
Q16584	MAP3K11 MLK3 PTK1 SPRK
Q06710	PAX8
P01920	HLA-DQB1 HLA-DQB
O75015	FCGR3B CD16B FCG3 FCGR3 IGFR3
P28908	TNFRSF8 CD30 D1S166E
Q8N142	ADSSL1 ADSS1
P18825	ADRA2C ADRA2L2 ADRA2RL2
Q14831	GRM7 GPRC1G MGLUR7
P42681	TXK PTK4 RLK
P48723	HSPA13 STCH
Q13639	HTR4
Q9HCT0	FGF22 UNQ2500/PRO5800
Q9Y490	TLN1 KIAA1027 TLN
Q92911	SLC5A5 NIS
O75914	PAK3 OPHN3
P09341	CXCL1 GRO GRO1 GROA MGSA SCYB1
P62136	PPP1CA PPP1A
P16233	PNLIP
P50750	CDK9 CDC2L4 TAK
P20815	CYP3A5
P08195	SLC3A2 MDU1
P15880	RPS2 RPS4
O43272	PRODH PIG6 POX2 PRODH2
Q92637	FCGR1B IGFRB
P15336	ATF2 CREB2 CREBP1
Q9H3M7	TXNIP VDUP1
Q9NY64	SLC2A8 GLUT8 GLUTX1
Q9NZC2	TREM2
P27144	AK4 AK3 AK3L1
O15245	SLC22A1 OCT1
P01011	SERPINA3 AACT GIG24 GIG25
P46937	YAP1 YAP65
P07900	HSP90AA1 HSP90A HSPC1 HSPCA
Q14680	MELK KIAA0175
P11161	EGR2 KROX20
P22102	GART PGFT PRGS
Q15413	RYR3 HBRR
Q8IWU4	SLC30A8 ZNT8
P14222	PRF1 PFP
P19086	GNAZ
Q9UBV4	WNT16
O75093	SLIT1 KIAA0813 MEGF4 SLIL1
O14976	GAK
Q9P2J5	LARS KIAA1352
O15303	GRM6 GPRC1F MGLUR6
P32297	CHRNA3 NACHRA3
Q9NT99	LRRC4B LRIG4
P38919	EIF4A3 DDX48 KIAA0111
A8MTJ3	GNAT3
O15118	NPC1
P05161	ISG15 G1P2 UCRP
P36402	TCF7 TCF1
P25098	GRK2 ADRBK1 BARK BARK1
P19474	TRIM21 RNF81 RO52 SSA1
P17706	PTPN2 PTPT
Q01718	MC2R ACTHR
P0C0L4	C4A CO4 CPAMD2
O60907	TBL1X TBL1
P33316	DUT
Q12797	ASPH BAH
P48436	SOX9
Q15262	PTPRK PTPK
O14684	PTGES MGST1L1 MPGES1 PGES PIG12
O75530	EED
P32418	SLC8A1 CNC NCX1
Q03167	TGFBR3
P51884	LUM LDC SLRR2D
Q99705	MCHR1 GPR24 SLC1
P11487	FGF3 INT2
P19883	FST
P36776	LONP1 PRSS15
Q9H6S0	YTHDC2
P01568	IFNA21
O43708	GSTZ1 MAAI
P62937	PPIA CYPA
Q9GZT5	WNT10A
Q9BQA1	WDR77 MEP50 WD45 HKMT1069 Nbla10071
O43464	HTRA2 OMI PRSS25
P63104	YWHAZ
P35052	GPC1
O43731	KDELR3
Q14240	EIF4A2 DDX2B EIF4F
P43235	CTSK CTSO CTSO2
Q7Z2Q7	LRRC70 UNQ1891/PRO4337
Q08257	CRYZ
O00429	DNM1L DLP1 DRP1
Q96B86	RGMA RGM
O95405	ZFYVE9 MADHIP SARA SMADIP
Q14534	SQLE ERG1
Q92835	INPP5D SHIP SHIP1
P60604	UBE2G2
P46527	CDKN1B KIP1
Q13151	HNRNPA0 HNRPA0
Q92934	BAD BBC6 BCL2L8
Q14563	SEMA3A SEMAD
P02100	HBE1 HBE
P06850	CRH
Q9H9S0	NANOG
Q9BX66	SORBS1 KIAA0894 KIAA1296 SH3D5
P0DML3	CSH2
Q30201	HFE HLAH
Q12834	CDC20
Q15669	RHOH ARHH TTF
P15407	FOSL1 FRA1
P09668	CTSH CPSB
P01286	GHRH GHRF
Q15743	GPR68 OGR1
O00487	PSMD14 POH1
Q13443	ADAM9 KIAA0021 MCMP MDC9 MLTNG
Q13772	NCOA4 ARA70 ELE1 RFG
O60911	CTSV CATL2 CTSL2 CTSU UNQ268/PRO305
P06307	CCK
O43320	FGF16
Q9UK22	FBXO2 FBX2
Q9Y3Z3	SAMHD1 MOP5
P06340	HLA-DOA HLA-DNA HLA-DZA
O15169	AXIN1 AXIN
Q9Y6W6	DUSP10 MKP5
P55011	SLC12A2 NKCC1
Q9C035	TRIM5 RNF88
Q8N441	FGFRL1 FGFR5 FHFR UNQ480/PRO943
Q06278	AOX1 AO
Q92890	UFD1 UFD1L
P23109	AMPD1
Q9Y618	NCOR2 CTG26
P60900	PSMA6 PROS27
Q14624	ITIH4 IHRP ITIHL1 PK120 PRO1851
P10144	GZMB CGL1 CSPB CTLA1 GRB
Q8IYL9	GPR65 TDAG8
P51648	ALDH3A2 ALDH10 FALDH
P15538	CYP11B1 S11BH
Q8TCS8	PNPT1 PNPASE
P60510	PPP4C PPP4 PPX
P59768	GNG2
Q8TCU5	GRIN3A KIAA1973
P00738	HP
P19525	EIF2AK2 PKR PRKR
P17516	AKR1C4 CHDR
P22310	UGT1A4 GNT1 UGT1
O14497	ARID1A BAF250 BAF250A C1orf4 OSA1 SMARCF1
P09651	HNRNPA1 HNRPA1
Q9HBW1	LRRC4 BAG NAG14 UNQ554/PRO1111
Q9Y6F9	WNT6
P01303	NPY
O43463	SUV39H1 KMT1A SUV39H
P55317	FOXA1 HNF3A TCF3A
P20592	MX2
P55273	CDKN2D
Q9UKG1	APPL1 APPL DIP13A KIAA1428
P04155	TFF1 BCEI PS2
P17947	SPI1
Q9NZU0	FLRT3 KIAA1469 UNQ856/PRO1865
Q13322	GRB10 GRBIR KIAA0207
Q9UHA4	LAMTOR3 MAP2K1IP1 MAPKSP1 PRO2783
P04085	PDGFA PDGF1
Q15047	SETDB1 KIAA0067 KMT1E
P48730	CSNK1D HCKID
P02462	COL4A1
P78406	RAE1 MRNP41
P62837	UBE2D2 PUBC1 UBC4 UBC5B UBCH4 UBCH5B
Q14999	CUL7 KIAA0076
Q92908	GATA6
P05013	IFNA6
P56975	NRG3
Q9Y385	UBE2J1 NCUBE1 CGI-76 HSPC153 HSPC205
Q06520	SULT2A1 HST STD
Q15653	NFKBIB IKBB TRIP9
Q8IU57	IFNLR1 IL28RA LICR2
Q15418	RPS6KA1 MAPKAPK1A RSK1
P13765	HLA-DOB
Q86SP6	GPR149 PGR10
Q03519	TAP2 ABCB3 PSF2 RING11 Y1
O15164	TRIM24 RNF82 TIF1 TIF1A
Q9H9S3	SEC61A2
Q9P2W3	GNG13
P30793	GCH1 DYT5 GCH
Q01814	ATP2B2 PMCA2
P48167	GLRB
P19876	CXCL3 GRO3 GROG SCYB3
P07099	EPHX1 EPHX EPOX
P23396	RPS3 OK/SW-cl.26
P28070	PSMB4 PROS26
P35398	RORA NR1F1 RZRA
Q6UVK1	CSPG4 MCSP
P43005	SLC1A1 EAAC1 EAAT3
O14936	CASK LIN2
P09693	CD3G T3G
P32119	PRDX2 NKEFB TDPX1
P21953	BCKDHB
Q13616	CUL1
O75881	CYP7B1
P02649	APOE
Q8NHW4	CCL4L1 CCL4L LAG1 SCYA4L1; CCL4L2 CCL4L SCYA4L2
P61619	SEC61A1 SEC61A
P00367	GLUD1 GLUD
Q9UHD2	TBK1 NAK
P55210	CASP7 MCH3
P18509	ADCYAP1
Q14249	ENDOG
P04083	ANXA1 ANX1 LPC1
Q9HBG4	ATP6V0A4 ATP6N1B ATP6N2
Q9H2X0	CHRD UNQ217/PRO243
Q99755	PIP5K1A
Q06413	MEF2C
Q9NRM6	IL17RB CRL4 EVI27 IL17BR UNQ2501/PRO19612
Q96T76	MMS19 MMS19L
Q05086	UBE3A E6AP EPVE6AP HPVE6A
Q9BYF1	ACE2 UNQ868/PRO1885
P04234	CD3D T3D
O76093	FGF18 UNQ420/PRO856
Q00978	IRF9 ISGF3G
O43424	GRID2 GLURD2
Q13972	RASGRF1 CDC25 GNRP GRF1
P19875	CXCL2 GRO2 GROB MIP2A SCYB2
O95832	CLDN1 CLD1 SEMP1 UNQ481/PRO944
O43426	SYNJ1 KIAA0910
Q15120	PDK3 PDHK3
P26441	CNTF
O00533	CHL1 CALL
Q99697	PITX2 ARP1 RGS RIEG RIEG1
Q99928	GABRG3
P01178	OXT OT
Q99788	CMKLR1 CHEMR23 DEZ
P42679	MATK CTK HYL
Q9BYX4	IFIH1 MDA5 RH116
P0C869	PLA2G4B
P15813	CD1D
P01569	IFNA5
P03886	MT-ND1 MTND1 NADH1 ND1
P02652	APOA2
P49588	AARS
P63027	VAMP2 SYB2
P07355	ANXA2 ANX2 ANX2L4 CAL1H LPC2D
O94808	GFPT2
Q9UL18	AGO1 EIF2C1
O60331	PIP5K1C KIAA0589
P35070	BTC
P42768	WAS IMD2
P22830	FECH
P38405	GNAL
P10589	NR2F1 EAR3 ERBAL3 TFCOUP1
O43557	TNFSF14 HVEML LIGHT UNQ391/PRO726
O75116	ROCK2 KIAA0619
Q9UHI8	ADAMTS1 KIAA1346 METH1
P01566	IFNA10
P09529	INHBB
P51654	GPC3 OCI5
Q96GM5	SMARCD1 BAF60A
P24462	CYP3A7
Q86Y01	DTX1
P08174	CD55 CR DAF
Q9P0J0	NDUFA13 GRIM19 CDA016 CGI-39
P34741	SDC2 HSPG1
P60033	CD81 TAPA1 TSPAN28
P29972	AQP1 CHIP28
P63151	PPP2R2A
P45844	ABCG1 ABC8 WHT1
Q9NSE2	CISH G18
O00629	KPNA4 QIP1
O96013	PAK4 KIAA1142
Q9Y5J3	HEY1 BHLHB31 CHF2 HERP2 HESR1 HRT1
P46093	GPR4
P19801	AOC1 ABP1 DAO1
P20151	KLK2
P05546	SERPIND1 HCF2
P84077	ARF1
P21579	SYT1 SVP65 SYT
P28062	PSMB8 LMP7 PSMB5i RING10 Y2
Q9BXW9	FANCD2 FACD
Q08881	ITK EMT LYK
Q15173	PPP2R5B
Q99988	GDF15 MIC1 PDF PLAB PTGFB
Q07011	TNFRSF9 CD137 ILA
P41181	AQP2
Q92530	PSMF1
Q9P2K8	EIF2AK4 GCN2 KIAA1338
P07202	TPO
P0DP23	CALM1 CALM CAM CAM1
Q8N427	NME8 SPTRX2 TXNDC3
Q92922	SMARCC1 BAF155
P61077	UBE2D3 UBC5C UBCH5C
P35754	GLRX GRX
Q9H2X9	SLC12A5 KCC2 KIAA1176
P03950	ANG RNASE5
Q15722	LTB4R BLT BLT1 BLTR CMKRL1 GPR16 P2RY7
P49810	PSEN2 AD4 PS2 PSNL2 STM2
Q9Y230	RUVBL2 INO80J TIP48 TIP49B CGI-46
O14775	GNB5
P51636	CAV2
O95071	UBR5 EDD EDD1 HYD KIAA0896
Q6ZN44	UNC5A KIAA1976 UNC5H1
Q13469	NFATC2 NFAT1 NFATP
Q93097	WNT2B WNT13
O43559	FRS3
Q13158	FADD MORT1 GIG3
Q9Y6X2	PIAS3
O00327	ARNTL BHLHE5 BMAL1 MOP3 PASD3
P24593	IGFBP5 IBP5
P50150	GNG4 GNGT4
P16662	UGT2B7 UGTB2B9
P07942	LAMB1
P29590	PML MYL PP8675 RNF71 TRIM19
P04070	PROC
P34981	TRHR
P08670	VIM
Q08431	MFGE8
P07237	P4HB ERBA2L PDI PDIA1 PO4DB
P05141	SLC25A5 ANT2
Q14330	GPR18 GPCRW
P04180	LCAT
Q02078	MEF2A MEF2
P00395	MT-CO1 COI COXI MTCO1
Q9HD89	RETN FIZZ3 HXCP1 RSTN UNQ407/PRO1199
P37198	NUP62
Q96BW1	UPRT
P04196	HRG
Q9HAW7	UGT1A7 GNT1 UGT1
P13611	VCAN CSPG2
Q76LX8	ADAMTS13 C9orf8 UNQ6102/PRO20085
Q9UBE8	NLK LAK1
P17275	JUNB
P46098	HTR3A 5HT3R HTR3
Q9H222	ABCG5
Q96PU5	NEDD4L KIAA0439 NEDL3
P21589	NT5E NT5 NTE
Q13216	ERCC8 CKN1 CSA
Q14703	MBTPS1 KIAA0091 S1P SKI1
P49792	RANBP2 NUP358
O60262	GNG7 GNGT7
P28068	HLA-DMB DMB RING7
P21964	COMT
O60258	FGF17 UNQ161/PRO187
P51589	CYP2J2
Q9HAW9	UGT1A8 GNT1 UGT1
P62753	RPS6 OK/SW-cl.2
P01034	CST3
P01282	VIP
P05452	CLEC3B TNA
P28702	RXRB NR2B2
Q92611	EDEM1 EDEM KIAA0212
O95429	BAG4 SODD
P49427	CDC34 UBCH3 UBE2R1
Q13261	IL15RA
P20800	EDN2
Q15942	ZYX
P00558	PGK1 PGKA MIG10 OK/SW-cl.110
Q00839	HNRNPU C1orf199 HNRPU SAFA U21.1
Q16518	RPE65
P09871	C1S
O75828	CBR3
Q9UK08	GNG8 GNG9 GNGT9
Q02880	TOP2B
P81172	HAMP HEPC LEAP1 UNQ487/PRO1003
P42772	CDKN2B MTS2
Q16659	MAPK6 ERK3 PRKM6
Q9NSA1	FGF21 UNQ3115/PRO10196
P61081	UBE2M UBC12
P28065	PSMB9 LMP2 PSMB6i RING12
O95259	KCNH1 EAG EAG1
O14625	CXCL11 ITAC SCYB11 SCYB9B
O75747	PIK3C2G
Q9BV68	RNF126
P60468	SEC61B
P05015	IFNA16
P05937	CALB1 CAB27
P55087	AQP4
P16150	SPN CD43
Q8WY54	PPM1E CAMKN KIAA1072 POPX1
Q08334	IL10RB CRFB4 D21S58 D21S66
Q09028	RBBP4 RBAP48
P00451	F8 F8C
P04424	ASL
Q13423	NNT
P35555	FBN1 FBN
Q15910	EZH2 KMT6
P58753	TIRAP MAL
P09848	LCT LPH
P47992	XCL1 LTN SCYC1
Q9UBI6	GNG12
O75388	GPR32
P27449	ATP6V0C ATP6C ATP6L ATPL
P15391	CD19
Q9NRD9	DUOX1 DUOX LNOX1 THOX1
O95399	UTS2 UNQ525/PRO1068
P59544	TAS2R50
P78540	ARG2
P25054	APC DP2.5
P41968	MC3R
Q9Y4E8	USP15 KIAA0529
P07988	SFTPB SFTP3
Q12983	BNIP3 NIP3
O15197	EPHB6
Q9HAW8	UGT1A10 GNT1 UGT1
Q9Y5Y9	SCN10A
P57735	RAB25 CATX8
P02753	RBP4 PRO2222
P30926	CHRNB4
P28332	ADH6
P26678	PLN PLB
Q99958	FOXC2 FKHL14 MFH1
Q969P5	FBXO32
P49281	SLC11A2 DCT1 DMT1 NRAMP2 OK/SW-cl.20
Q9NR63	CYP26B1 CYP26A2 P450RAI2
P11047	LAMC1 LAMB2
Q68CK6	ACSM2B ACSM2 HYST1046
Q01970	PLCB3
Q14457	BECN1 GT197
P52895	AKR1C2 DDH2
P51460	INSL3 RLF RLNL
P53539	FOSB G0S3
P53350	PLK1 PLK
P06132	UROD
P14324	FDPS FPS KIAA1293
P01148	GNRH1 GNRH GRH LHRH
Q8N6P7	IL22RA1 IL22R
P05026	ATP1B1 ATP1B
Q9HCL2	GPAM GPAT1 KIAA1560
Q9P0L9	PKD2L1 PKD2L PKDL TRPP3
Q13618	CUL3 KIAA0617
Q14344	GNA13
P54868	HMGCS2
P31644	GABRA5
Q14103	HNRNPD AUF1 HNRPD
Q9UBS0	RPS6KB2 STK14B
P01210	PENK
Q9BQ95	ECSIT
O00255	MEN1 SCG2
Q9H221	ABCG8
P02765	AHSG FETUA PRO2743
Q14451	GRB7
P12235	SLC25A4 ANT1
P21815	IBSP BNSP
Q15822	CHRNA2
Q96PE1	ADGRA2 GPR124 KIAA1531 TEM5
P15529	CD46 MCP MIC10
O15144	ARPC2 ARC34 PRO2446
O75376	NCOR1 KIAA1047
P00568	AK1
P35503	UGT1A3 GNT1 UGT1
Q9UKX5	ITGA11 MSTP018
Q06828	FMOD FM SLRR2E
P15382	KCNE1
Q9P2L0	WDR35 IFT121 KIAA1336
P18510	IL1RN IL1F3 IL1RA
Q9Y3R0	GRIP1
Q06203	PPAT GPAT
P24557	TBXAS1 CYP5 CYP5A1
P55160	NCKAP1L HEM1
P35442	THBS2 TSP2
O15503	INSIG1
P22362	CCL1 SCYA1
P63218	GNG5 GNGT5
P09467	FBP1 FBP
Q9UHF0	TAC3 NKNB UNQ585/PRO1155
P11912	CD79A IGA MB1
P01222	TSHB
P01562	IFNA1; IFNA13
P78508	KCNJ10
Q15648	MED1 ARC205 CRSP1 CRSP200 DRIP205 DRIP230 PBP PPARBP PPARGBP RB18A TRAP220 TRIP2
Q6P2Q9	PRPF8 PRPC8
Q7Z434	MAVS IPS1 KIAA1271 VISA
P48039	MTNR1A
Q8WY64	MYLIP BZF1 IDOL BM-023 PP5242
Q96EK6	GNPNAT1 GNA1
P49917	LIG4
Q96A54	ADIPOR1 PAQR1 TESBP1A CGI-45
Q969J5	IL22RA2 UNQ5793/PRO19598/PRO19822
O43623	SNAI2 SLUG SLUGH
P05014	IFNA4
A5LHX3	PSMB11
O14896	IRF6
Q5JZY3	EPHA10
Q92838	EDA ED1 EDA2
Q9NYV7	TAS2R16
P13010	XRCC5 G22P2
Q93008	USP9X DFFRX FAM USP9
P10242	MYB
P19784	CSNK2A2 CK2A2
P01570	IFNA14
P46060	RANGAP1 KIAA1835 SD
Q13509	TUBB3 TUBB4
P62258	YWHAE
Q8N726	CDKN2A CDKN2 MLM
O15496	PLA2G10
Q06643	LTB TNFC TNFSF3
Q99623	PHB2 BAP REA
Q9UJW3	DNMT3L
Q9H0K1	SIK2 KIAA0781 QIK SNF1LK2
P21728	DRD1
P80365	HSD11B2 HSD11K SDR9C3
P21757	MSR1 SCARA1
Q99250	SCN2A NAC2 SCN2A1 SCN2A2
Q01064	PDE1B PDE1B1 PDES1B
P51813	BMX
P43003	SLC1A3 EAAT1 GLAST GLAST1
Q05639	EEF1A2 EEF1AL STN
Q16595	FXN FRDA X25
P27824	CANX
P49459	UBE2A RAD6A
P13688	CEACAM1 BGP BGP1
P25391	LAMA1 LAMA
Q13822	ENPP2 ATX PDNP2
Q99102	MUC4
Q16795	NDUFA9 NDUFS2L
P10599	TXN TRDX TRX TRX1
Q13526	PIN1
P19087	GNAT2 GNATC
P42263	GRIA3 GLUR3 GLURC
P08758	ANXA5 ANX5 ENX2 PP4
Q5JXX5	GLRA4
O15130	NPFF
Q99572	P2RX7
Q8IWA4	MFN1
P08151	GLI1 GLI
Q16548	BCL2A1 BCL2L5 BFL1 GRS HBPA1
P29033	GJB2
P03952	KLKB1 KLK3
O43175	PHGDH PGDH3
P18428	LBP
O94762	RECQL5 RECQ5
Q15835	GRK1 RHOK
P37275	ZEB1 AREB6 TCF8
P78396	CCNA1
P08134	RHOC ARH9 ARHC
Q9UHF4	IL20RA UNQ681/PRO1315
P55345	PRMT2 HMT1 HRMT1L1
P37059	HSD17B2 EDH17B2 SDR9C2
Q99497	PARK7
P43699	NKX2-1 NKX2A TITF1 TTF1
Q16566	CAMK4 CAMK CAMK-GR CAMKIV
P63279	UBE2I UBC9 UBCE9
Q9Y5K2	KLK4 EMSP1 PRSS17 PSTS
Q12959	DLG1
P27694	RPA1 REPA1 RPA70
Q9NRR4	DROSHA RN3 RNASE3L RNASEN
O75311	GLRA3
Q92597	NDRG1 CAP43 DRG1 RTP
Q9H4P4	RNF41 FLRF NRDP1 SBBI03
P11488	GNAT1 GNATR
O00221	NFKBIE IKBE
Q15878	CACNA1E CACH6 CACNL1A6
P05120	SERPINB2 PAI2 PLANH2
Q16827	PTPRO GLEPP1 PTPU2
O95255	ABCC6 ARA MRP6
O15440	ABCC5 MRP5
Q9Y2Q5	LAMTOR2 MAPBPIP ROBLD3 HSPC003
Q16445	GABRA6
P80162	CXCL6 GCP2 SCYB6
Q92538	GBF1 KIAA0248
P19367	HK1
O60500	NPHS1 NPHN
P03971	AMH MIF
Q9Y4C1	KDM3A JHDM2A JMJD1 JMJD1A KIAA0742 TSGA
Q9NRD8	DUOX2 LNOX2 THOX2
P55212	CASP6 MCH2
Q5D1E8	ZC3H12A MCPIP MCPIP1
O14656	TOR1A DQ2 DYT1 TA TORA
P28329	CHAT
Q9BZC7	ABCA2 ABC2 KIAA1062
Q8IYM9	TRIM22 RNF94 STAF50
Q16656	NRF1
Q9Y4C0	NRXN3 C14orf60 KIAA0743
P47869	GABRA2
Q86Y13	DZIP3 KIAA0675
Q9Y3Q4	HCN4
P10071	GLI3
Q5MNZ9	WIPI1 WIPI49
O43766	LIAS LAS HUSSY-01
Q13541	EIF4EBP1
P05388	RPLP0
P01567	IFNA7
O95471	CLDN7 CEPTRL2 CPETRL2
Q92600	CNOT9 RCD1 RQCD1
O15315	RAD51B RAD51L1 REC2
Q9NZV8	KCND2 KIAA1044
O15228	GNPAT DAPAT DHAPAT
Q15109	AGER RAGE
P50151	GNG10 GNGT10
P61106	RAB14
O14798	TNFRSF10C DCR1 LIT TRAILR3 TRID UNQ321/PRO366
Q9NPB6	PARD6A PAR6A
Q9H9Z2	LIN28A CSDD1 LIN28 ZCCHC1
P00740	F9
Q9HCJ2	LRRC4C KIAA1580 NGL1 UNQ292/PRO331
P02768	ALB GIG20 GIG42 PRO0903 PRO1708 PRO2044 PRO2619 PRO2675 UNQ696/PRO1341
P02647	APOA1
O43143	DHX15 DBP1 DDX15
O60706	ABCC9 SUR2
Q6Q0C0	TRAF7 RFWD1 RNF119
O00204	SULT2B1 HSST2
P49736	MCM2 BM28 CCNL1 CDCL1 KIAA0030
P50454	SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14
P08493	MGP MGLAP GIG36
P50549	ETV1 ER81
P30153	PPP2R1A
P06729	CD2 SRBC
Q07157	TJP1 ZO1
P34932	HSPA4 APG2
P03915	MT-ND5 MTND5 NADH5 ND5
Q68CJ9	CREB3L3 CREBH HYST1481
Q13126	MTAP MSAP
Q99460	PSMD1
P36222	CHI3L1
P01270	PTH
P52824	DGKQ DAGK4
P09960	LTA4H LTA4
P35626	GRK3 ADRBK2 BARK2
Q13562	NEUROD1 BHLHA3 NEUROD
P09429	HMGB1 HMG1
P68036	UBE2L3 UBCE7 UBCH7
Q04844	CHRNE ACHRE
P10646	TFPI LACI TFPI1
P49716	CEBPD
O95096	NKX2-2 NKX2.2 NKX2B
P42575	CASP2 ICH1 NEDD2
Q12929	EPS8
Q96ST3	SIN3A
Q14031	COL4A6
Q92482	AQP3
P52945	PDX1 IPF1 STF1
P10114	RAP2A
P12272	PTHLH PTHRP
O15120	AGPAT2
P48637	GSS
P32881	IFNA8
P21675	TAF1 BA2R CCG1 CCGS TAF2A
P11474	ESRRA ERR1 ESRL1 NR3B1
Q7L1T6	CYB5R4 NCB5OR
O60602	TLR5 TIL3
Q494W8	CHRFAM7A
Q86WA8	LONP2 LONP
Q96S42	NODAL
Q9BXN1	ASPN PLAP1 SLRR1C UNQ215/PRO241
Q9UQB8	BAIAP2
O00591	GABRP
P24928	POLR2A POLR2
Q02846	GUCY2D CORD6 GUC1A4 GUC2D RETGC RETGC1
P0CG48	UBC
Q9H2U1	DHX36 DDX36 KIAA1488 MLEL1 RHAU
Q12931	TRAP1 HSP75
Q99741	CDC6 CDC18L
Q9NRY4	ARHGAP35 GRF1 GRLF1 KIAA1722 P190A p190ARHOGAP
Q9H8V3	ECT2
O95999	BCL10 CIPER CLAP
P10109	FDX1 ADX
P08575	PTPRC CD45
P06870	KLK1
O14494	PLPP1 LPP1 PPAP2A
Q13075	NAIP BIRC1
P11169	SLC2A3 GLUT3
Q8NFH5	NUP35 MP44 NUP53
P17655	CAPN2 CANPL2
Q15391	P2RY14 GPR105 KIAA0001
Q14213	EBI3 IL27B
P48552	NRIP1
Q9NRD1	FBXO6 FBG2 FBS2 FBX6
Q96GD0	PDXP CIN PLP PLPP
P08603	CFH HF HF1 HF2
Q5ZPR3	CD276 B7H3 PSEC0249 UNQ309/PRO352
Q8IZH2	XRN1 SEP1
Q8N6T3	ARFGAP1 ARF1GAP
Q9NYJ8	TAB2 KIAA0733 MAP3K7IP2
Q8WTS6	SETD7 KIAA1717 KMT7 SET7 SET9
Q92542	NCSTN KIAA0253 UNQ1874/PRO4317
Q9BVC4	MLST8 GBL LST8
Q8NI77	KIF18A OK/SW-cl.108
O94905	ERLIN2 C8orf2 SPFH2 UNQ2441/PRO5003/PRO9924
P55265	ADAR ADAR1 DSRAD G1P1 IFI4
P36873	PPP1CC
Q14738	PPP2R5D
Q9GZP9	DERL2 DER2 FLANA CGI-101 SBBI53
Q99684	GFI1 ZNF163
P09884	POLA1 POLA
Q15084	PDIA6 ERP5 P5 TXNDC7
P49639	HOXA1 HOX1F
P17927	CR1 C3BR
P58294	PROK1 UNQ600/PRO1186
O95977	S1PR4 EDG6
O60755	GALR3 GALNR3
P37840	SNCA NACP PARK1
P18848	ATF4 CREB2 TXREB
Q6R327	RICTOR KIAA1999
Q16512	PKN1 PAK1 PKN PRK1 PRKCL1
P24522	GADD45A DDIT1 GADD45
Q96HR3	MED30 THRAP6 TRAP25
P03905	MT-ND4 MTND4 NADH4 ND4
Q9UK32	RPS6KA6 RSK4
P55851	UCP2 SLC25A8
P61604	HSPE1
Q06495	SLC34A1 NPT2 SLC17A2
P62487	POLR2G RPB7
P02774	GC
P10768	ESD
Q92558	WASF1 KIAA0269 SCAR1 WAVE1
P18846	ATF1
Q05516	ZBTB16 PLZF ZNF145
Q05940	SLC18A2 SVMT VMAT2
Q16236	NFE2L2 NRF2
O00213	APBB1 FE65 RIR
Q9H9A7	RMI1 C9orf76
P22626	HNRNPA2B1 HNRPA2B1
Q9BY76	ANGPTL4 ARP4 HFARP PGAR PP1158 PSEC0166 UNQ171/PRO197
Q9Y5M8	SRPRB PSEC0230
P22897	MRC1 CLEC13D CLEC13DL MRC1L1
Q9UI12	ATP6V1H CGI-11
Q5VWQ8	DAB2IP AF9Q34 AIP1 KIAA1743
P19419	ELK1
Q16576	RBBP7 RBAP46
Q8NFZ0	FBH1 FBX18 FBXO18
P01160	NPPA ANP PND
P10323	ACR ACRS
Q9H492	MAP1LC3A
P26378	ELAVL4 HUD PNEM
O43255	SIAH2
P48454	PPP3CC CALNA3 CNA3
Q04637	EIF4G1 EIF4F EIF4G EIF4GI
Q9Y6E0	STK24 MST3 STK3
P56373	P2RX3
P58400	NRXN1
O14744	PRMT5 HRMT1L5 IBP72 JBP1 SKB1
P02763	ORM1 AGP1
P08572	COL4A2
P16410	CTLA4 CD152
Q9H3Y6	SRMS C20orf148
Q8TD43	TRPM4 LTRPC4
P48169	GABRA4
O14974	PPP1R12A MBS MYPT1
P14410	SI
Q99437	ATP6V0B ATP6F
Q96RK4	BBS4
O75030	MITF BHLHE32
P02511	CRYAB CRYA2 HSPB5
P17643	TYRP1 CAS2 TYRP TYRRP
Q96PD4	IL17F
O00571	DDX3X DBX DDX3
O95237	LRAT
Q92985	IRF7
O00398	P2RY10
Q92905	COPS5 CSN5 JAB1
P07492	GRP
Q6P1J9	CDC73 C1orf28 HRPT2
P51511	MMP15
